:root {
    --primary: #4f46e5;
    --primary-hover: #4338ca;
    --primary-light: #e0e7ff;
    --secondary: #8b5cf6;
    --accent: #f97316;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-accent: #f3f4f6;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
    --text-tertiary: #9ca3af;
    --border: #e5e7eb;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius: 8px;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --primary-light: #312e81;
    --secondary: #a78bfa;
    --accent: #fb923c;
    --success: #34d399;
    --warning: #fbbf24;
    --error: #f87171;
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --bg-accent: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #e5e7eb;
    --text-tertiary: #9ca3af;
    --border: #374151;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.24);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}



.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 16px;
    animation: fadeIn 0.8s ease forwards;
}

.card {
    background-color: var(--bg-primary);
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    padding: 32px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    transition: var(--transition);
    margin-bottom: 8px;
    animation: slideInFromLeft 0.6s ease forwards;
}

.subheading {
    font-size: 1rem;
    color: var(--text-secondary);
    animation: slideInFromLeft 0.7s ease forwards;
}

.theme-toggle {
    position: relative;
    display: flex;
    align-items: center;
    animation: fadeIn 1s ease forwards;
}

.theme-toggle-button {
    background-color: var(--bg-accent);
    border: none;
    border-radius: 30px;
    width: 56px;
    height: 28px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6px;
}

.toggle-icon {
    width: 16px;
    height: 16px;
    z-index: 1;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.toggle-slider {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--primary);
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .toggle-slider {
    transform: translateX(28px);
}

.form-group {
    margin-bottom: 24px;
    position: relative;
    opacity: 0;
    transform: translateY(10px);
    animation: slideInFromBottom 0.5s ease forwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
    transition: var(--transition);
}

input, textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
    outline: none;
}

input:focus, textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

textarea {
    min-height: 150px;
    resize: vertical;
}

.char-count {
    position: absolute;
    right: 8px;
    bottom: 8px;
    font-size: 0.75rem;
    color: var(--text-tertiary);
    background-color: var(--bg-primary);
    padding: 2px 8px;
    border-radius: var(--radius);
    transition: var(--transition);
}

.error-message {
    color: var(--error);
    font-size: 0.875rem;
    margin-top: 4px;
    display: none;
    animation: shake 0.4s ease forwards;
}

.file-upload {
    position: relative;
    border: 2px dashed var(--border);
    border-radius: var(--radius);
    padding: 24px;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.file-upload:hover {
    border-color: var(--primary);
}

.file-upload.dragging {
    background-color: var(--primary-light);
    border-color: var(--primary);
    transform: scale(1.01);
}

.file-upload input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.upload-icon {
    width: 48px;
    height: 48px;
    color: var(--primary);
    margin-bottom: 16px;
    animation: pulse 2s infinite;
}

.upload-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.upload-info {
    font-size: 0.75rem;
    color: var(--text-tertiary);
}

.image-preview {
    margin-top: 16px;
    width: 100%;
    display: none;
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
    animation: scaleIn 0.3s ease forwards;
}

.image-preview img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: var(--radius);
}

.preview-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
}

.remove-image {
    background-color: var(--error);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 6px 12px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.remove-image:hover {
    background-color: var(--error);
    opacity: 0.9;
}

.remove-icon {
    width: 14px;
    height: 14px;
    margin-right: 4px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border);
    color: var(--text-secondary);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    opacity: 0;
    transform: translateY(10px);
    animation: slideInFromBottom 0.5s ease forwards;
    animation-delay: 0.5s;
}

.autosave-indicator {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    color: var(--text-tertiary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.autosave-indicator.visible {
    opacity: 1;
}

.pulse {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--success);
    margin-right: 6px;
    animation: pulse 2s infinite;
}

.success-message {
    position: fixed;
    top: 24px;
    right: 24px;
    background-color: var(--success);
    color: white;
    padding: 12px 24px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    box-shadow: var(--shadow-md);
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 100;
}

.success-message.show {
    transform: translateX(0);
}

.success-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromLeft {
    from { 
        opacity: 0;
        transform: translateX(-20px);
    }
    to { 
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from { 
        opacity: 0;
        transform: scale(0.95);
    }
    to { 
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@media (max-width: 640px) {
    .card {
        padding: 24px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .theme-toggle {
        align-self: flex-end;
    }

    .form-actions {
        flex-direction: column-reverse;
        gap: 16px;
    }

    .btn {
        width: 100%;
    }
}

:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --text-light: #f9fafb;
    --text-dark: #1f2937;
    --bg-light: #ffffff;
    --bg-dark: #111827;
    --sidebar-light: rgba(255, 255, 255, 0.85);
    --sidebar-dark: rgba(31, 41, 55, 0.85);
    --border-light: rgba(229, 231, 235, 0.5);
    --border-dark: rgba(75, 85, 99, 0.5);
    --hover-light: rgba(243, 244, 246, 0.8);
    --hover-dark: rgba(55, 65, 81, 0.8);
    --shadow-light: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-dark: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}
/* Light rejim */
body.light a {
    color: #ffffff; /* Qora, oq fonda yaxshi ko‘rinadi */
}

/* Dark rejim */
body.dark a {
    color: #ffffff; /* Oq, qorong‘u fonda yaxshi ko‘rinadi */
}


body.light {
    background-color: #f5f7fa;
    color: var(--text-dark);
}

body.dark {
    background-color: var(--bg-dark);
    color: var(--text-light);
}

/* Menu Button Styles */
.menu-btn {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 100;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.menu-btn:hover {
    background-color: var(--primary-hover);
    transform: scale(1.05);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 98;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

body.sidebar-open .sidebar-overlay {
    opacity: 1;
    visibility: visible;
}

/* Sidebar Container Styles */
.aside-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 350px;
    z-index: 99;
    transform: translateX(-100%);
    transition: var(--transition);
}

body.sidebar-open .aside-container {
    transform: translateX(0);
}

.sidebar {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

body.light .sidebar {
    background-color: var(--sidebar-light);
    border-right: 1px solid var(--border-light);
}

body.dark .sidebar {
    background-color: var(--sidebar-dark);
    border-right: 1px solid var(--border-dark);
    box-shadow: var(--shadow-dark);
}

.close-btn {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

body.light .close-btn {
    color: var(--text-dark);
}

body.dark .close-btn {
    color: var(--text-light);
}

.close-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Profile Section Styles */
.profile-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid;
    transition: var(--transition);
}

body.light .profile-section {
    border-color: var(--border-light);
}

body.dark .profile-section {
    border-color: var(--border-dark);
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.profile-activity {
    font-size: 0.85rem;
    opacity: 0.75;
}

/* Section Titles */
.section-title {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.75rem;
    opacity: 0.7;
}

/* Navigation & Settings Lists */
.settings-list,
.nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.settings-btn,
.nav-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.95rem;
    transition: var(--transition);
    background: transparent;
    text-align: left;
}

body.light .settings-btn,
body.light .nav-btn {
    color: var(--text-dark);
}

body.dark .settings-btn,
body.dark .nav-btn {
    color: var(--text-light);
}

.settings-btn:hover,
.nav-btn:hover,
.nav-btn.active {
    transform: translateX(5px);
}

.settings-btn:hover svg,
.nav-btn:hover svg,
.nav-btn.active svg {
    transform: translateX(2px) scale(1.1);
}

body.light .settings-btn:hover,
body.light .nav-btn:hover,
body.light .nav-btn.active {
    background-color: var(--hover-light);
}

body.dark .settings-btn:hover,
body.dark .nav-btn:hover,
body.dark .nav-btn.active {
    background-color: var(--hover-dark);
}

.nav-btn.active {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.settings-btn svg,
.nav-btn svg {
    transition: var(--transition);
}

/* Preferences Section Styles */
.preferences-section {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid;
    transition: var(--transition);
}

body.light .preferences-section {
    border-color: var(--border-light);
}

body.dark .preferences-section {
    border-color: var(--border-dark);
}

.theme-toggle-wrapper,
.language-toggle-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-label {
    font-size: 0.9rem;
}

/* Theme Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.toggle-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    top: 3px;
    transition: .4s;
    z-index: 2;
    color: #f9fafb;
}

.toggle-icon.light {
    left: 3px;
    opacity: 1;
}

.toggle-icon.dark {
    right: 3px;
    opacity: 0;
}

input:checked + .toggle-slider .toggle-icon.light {
    opacity: 0;
}

input:checked + .toggle-slider .toggle-icon.dark {
    opacity: 1;
}

/* Language Toggle */
.language-toggle {
    display: flex;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 3px;
}

body.dark .language-toggle {
    background: rgba(255, 255, 255, 0.1);
}

.lang-btn {
    padding: 5px 12px;
    border: none;
    background: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: var(--transition);
}

body.light .lang-btn {
    color: var(--text-dark);
}

body.dark .lang-btn {
    color: var(--text-light);
}

.lang-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Main Content Area Styles */
main {
    flex: 1;
    padding: 2rem;
    margin-left: 0;
    transition: var(--transition);
}

body.sidebar-open main {
    opacity: 0.7;
}

.content-placeholder {
    max-width: 1200px;
    margin: 3rem auto;
    text-align: center;
}

.content-placeholder h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .aside-container {
        width: 100%;
    }
    
    .sidebar {
        padding-top: 3rem;
    }
    
    .close-btn {
        display: flex;
    }
    
    body.sidebar-open main {
        opacity: 0.3;
        pointer-events: none;
    }
}

@media (min-width: 769px) {
    body.sidebar-open main {
        margin-left: 280px;
        opacity: 1;
    }
}

/* Animation for Sidebar */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

body.sidebar-open .sidebar {
    animation: slideIn 0.3s ease-out forwards;
}