/* Asosiy sozlamalar */
:root {
    /* Ranglar - kechki rejim */
    --asosiyRang: #3B82F6;
    --ikkinchiRang: #14B8A6;
    --aksentRang: #F97316;
    --muvaffaqRang: #10B981;
    --ogohlantirishRang: #F59E0B;
    --xatoRang: #EF4444;
    
    /* Neytral ranglar - kechki rejim */
    --matnRang: rgba(255, 255, 255, 0.87);
    --orqaFon: #1A1A1A;
    --kartaFon: #2A2A2A;
    --chegara: #3A3A3A;
    --yorqinRang: rgba(255, 255, 255, 0.1);
    
    /* Masofa */
    --masofa-8: 8px;
    --masofa-16: 16px;
    --masofa-24: 24px;
    --masofa-32: 32px;
    --masofa-48: 48px;
    
    /* Soyalar */
    --kattaSoya: 0 10px 25px rgba(0, 0, 0, 0.3);
    --ortaSoya: 0 4px 12px rgba(0, 0, 0, 0.2);
    --kichikSoya: 0 2px 8px rgba(0, 0, 0, 0.15);
    
    /* Animatsiyalar */
    --tezOʻtish: 0.3s ease;
}

/* Rejim almashtirish - kechki/ertalabgi */
.rejimKirish {
    display: none;
}

.rejimKirish:checked ~ .asosiyKonteyner {
    /* Ertalabgi rejim ranglari */
    --matnRang: #213547;
    --orqaFon: #F8FAFC;
    --kartaFon: #FFFFFF;
    --chegara: #E2E8F0;
    --yorqinRang: rgba(0, 0, 0, 0.05);
}

/* Asosiy stil */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--matnRang);
    background-color: var(--orqaFon);
    transition: background-color var(--tezOʻtish), color var(--tezOʻtish);
}

.asosiyKonteyner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Sarlavha stili */
.sarlavha {
    background-color: var(--kartaFon);
    box-shadow: var(--kichikSoya);
    position: sticky;
    top: 0;
    z-index: 10;
    transition: background-color var(--tezOʻtish), box-shadow var(--tezOʻtish);
}

.sarlavhaKonteyner {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--masofa-16);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.asosiyNom {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--asosiyRang);
    margin-right: var(--masofa-24);
}

.navigatsiya {
    flex-grow: 1;
}

.menyuRoyxati {
    display: flex;
    list-style: none;
    gap: var(--masofa-24);
}

.menyuHavola {
    color: var(--matnRang);
    text-decoration: none;
    font-weight: 500;
    padding: var(--masofa-8);
    transition: color var(--tezOʻtish);
    position: relative;
}

.menyuHavola:hover {
    color: var(--asosiyRang);
}

.menyuHavola:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--asosiyRang);
    transition: width var(--tezOʻtish);
}

.menyuHavola:hover:after {
    width: 100%;
}

/* Rejim tugmasi stili */
.rejimTugmasi {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: var(--chegara);
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    transition: background-color var(--tezOʻtish);
}

.rejimKoʻrsatgich {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--kartaFon);
    box-shadow: var(--kichikSoya);
    transition: transform var(--tezOʻtish), background-color var(--tezOʻtish);
}

.rejimKirish:checked ~ .asosiyKonteyner .rejimKoʻrsatgich {
    transform: translateX(30px);
}

.quyoshBelgisi, .oyBelgisi {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    transition: opacity var(--tezOʻtish);
}

.quyoshBelgisi {
    right: 10px;
    opacity: 0;
}

.oyBelgisi {
    left: 10px;
    opacity: 1;
}

.rejimKirish:checked ~ .asosiyKonteyner .quyoshBelgisi {
    opacity: 1;
}

.rejimKirish:checked ~ .asosiyKonteyner .oyBelgisi {
    opacity: 0;
}

/* Asosiy qism stili */
.asosiyMazmun {
    flex: 1;
    padding: var(--masofa-32) var(--masofa-16);
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.boʻlimSarlavhasi {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--masofa-32);
    color: var(--matnRang);
    text-align: center;
    position: relative;
}

.boʻlimSarlavhasi:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--aksentRang);
    margin: var(--masofa-8) auto 0;
    border-radius: 2px;
}

/* Blog kartalari konteyner */
.bloglarKonteyner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--masofa-24);
}

/* Blog maqola kartasi */
.blogMaqola {
    background-color: var(--kartaFon);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--ortaSoya);
    transition: transform var(--tezOʻtish), box-shadow var(--tezOʻtish);
    display: flex;
    flex-direction: column;
}

.blogMaqola:hover {
    transform: translateY(-5px);
    box-shadow: var(--kattaSoya);
}

/* Blog rasm */
.blogRasm {
    height: 200px;
    overflow: hidden;
}

.maqolaRasm {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--tezOʻtish);
}

.blogMaqola:hover .maqolaRasm {
    transform: scale(1.05);
}

/* Blog mazmun */
.blogMazmun {
    padding: var(--masofa-16);
    display: flex;
    flex-direction: column;
    flex: 1;
}

.maqolaSarlavha {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--masofa-8);
    color: var(--matnRang);
}

.maqolaMaʼlumot {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--masofa-8);
    font-size: 0.875rem;
    color: var(--ikkinchiRang);
}

.maqolaMuallif, .maqolaSana {
    margin: 0;
}

.maqolaMatn {
    margin-bottom: var(--masofa-16);
    color: var(--matnRang);
    opacity: 0.8;
    flex: 1;
}

.koʻproqTugma {
    display: inline-block;
    padding: var(--masofa-8) var(--masofa-16);
    background-color: var(--asosiyRang);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    align-self: flex-start;
    transition: background-color var(--tezOʻtish), transform var(--tezOʻtish);
}

.koʻproqTugma:hover {
    background-color: #2563EB;
    transform: translateY(-2px);
}

/* Pastgi qism stili */
.pastQism {
    background-color: var(--kartaFon);
    padding: var(--masofa-24) var(--masofa-16);
    margin-top: auto;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color var(--tezOʻtish);
}

.pastQismKonteyner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--masofa-16);
}

.muallifHuquq {
    color: var(--matnRang);
    opacity: 0.7;
}

.ijtimoiyTarmoqlar {
    display: flex;
    gap: var(--masofa-16);
}

.ijtimoiyHavola {
    color: var(--matnRang);
    text-decoration: none;
    transition: color var(--tezOʻtish);
}

.ijtimoiyHavola:hover {
    color: var(--asosiyRang);
}

/* Media so'rovlar - responsive dizayn */
@media (max-width: 768px) {
    .sarlavhaKonteyner {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--masofa-16);
    }
    
    .asosiyNom {
        margin-right: 0;
    }
    
    .menyuRoyxati {
        flex-wrap: wrap;
        gap: var(--masofa-16);
    }
    
    .rejimTugmasi {
        margin-top: var(--masofa-16);
        align-self: flex-end;
    }
    
    .bloglarKonteyner {
        grid-template-columns: 1fr;
    }
    
    .pastQismKonteyner {
        flex-direction: column;
        text-align: center;
    }
    
    .ijtimoiyTarmoqlar {
        justify-content: center;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .bloglarKonteyner {
        grid-template-columns: repeat(2, 1fr);
    }
}