/* Base Styles */
:root {
  --primary: #3e8fff;
  --secondary: #14b8a6;
  --accent: #f97316;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --background: #0f172a;
  --card-bg: #1e293b;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --border-radius: 12px;
  --transition-normal: all 0.3s ease;
  --transition-fast: all 0.15s ease;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.5;
  padding: 24px;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
header {
  margin-bottom: 40px;
  animation: fadeIn 0.8s ease-in-out;
}

.title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;
  letter-spacing: -0.5px;
}

.header-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.category-btn {
  background-color: transparent;
  border: 1px solid #334155;
  color: var(--text-secondary);
  padding: 8px 16px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: var(--transition-normal);
}

.category-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.category-btn.active {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Add Direction Button */
.add-direction-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--accent);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: var(--transition-normal);
  text-decoration: none;
  border: none;
  box-shadow: var(--shadow-md);
  align-self: center;
}

.add-direction-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background-color: #ea580c;
}

.add-direction-btn:active {
  transform: translateY(0);
}

/* Course Grid */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}

/* Course Cards */
.course-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  transform: translateY(20px);
  opacity: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.course-card.animate-in {
  transform: translateY(0);
  opacity: 1;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.course-image {
  position: relative;
  height: 160px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.course-card:hover .course-image img {
  transform: scale(1.05);
}

.tech-icons {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  gap: 8px;
}

.tech-icon {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.html-icon {
  background-color: #e34c26;
}

.python-icon {
  background-color: #3776ab;
}

.bot-icon {
  background-color: #0088cc;
}

.react-icon {
  background-color: #61dafb;
  color: #121212;
}

.node-icon {
  background-color: #339933;
}

.beginner-icon {
  background-color: #6d28d9;
}

.free-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--accent);
  color: white;
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 600;
  border-top-left-radius: 8px;
  animation: pulse 2s infinite;
}

.course-info {
  padding: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.students-count {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 8px;
}

.course-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.3;
}

.instructor {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.progress-container {
  height: 8px;
  background-color: #334155;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  margin-top: auto;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  border-radius: 4px;
  transition: width 1s ease;
}

.progress-bar.active {
  background: linear-gradient(to right, var(--primary), var(--accent));
}

.progress-bar.complete {
  background: linear-gradient(to right, var(--success), var(--secondary));
}

.progress-text {
  position: absolute;
  right: 0;
  top: -18px;
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/* Special card styles */
.course-card.popular .course-title {
  color: var(--accent);
}

.course-card.popular::before {
  content: "🔥";
  position: absolute;
  top: -10px;
  left: 16px;
  font-size: 24px;
  z-index: 10;
  filter: drop-shadow(0 0 3px rgba(0,0,0,0.5));
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
  }

  .title {
    font-size: 28px;
  }

  .categories {
    overflow-x: auto;
    padding-bottom: 8px;
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }

  body {
    padding: 16px;
  }

  header {
    margin-bottom: 24px;
  }
}

/* Media query for tablets and larger screens */
@media (min-width: 768px) {
  .header-actions {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .add-direction-btn {
    align-self: flex-end;
  }
}