:root {
    --qora-fon: #111827;
    --oq-fon: #f3f4f6;
    --qora-karta: #1f2937;
    --oq-karta: #ffffff;
    --qora-matn: #e5e7eb;
    --oq-matn: #111827;
    --asosiy: #4f46e5;
    --asosiy-hover: #4338ca;
    --ikkilamchi: #6b7280;
    --ikkilamchi-hover: #4b5563;
    --xato: #ef4444;
    --muvaffaqiyat: #10b981;
    --ogohlantirish: #f59e0b;
    --kiritish-qora: #374151;
    --kiritish-oq: #f9fafb;
    --chegara-qora: #4b5563;
    --chegara-oq: #d1d5db;
    --soya: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --otish: all 0.3s ease;
    --aylana-burchak: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--qora-fon);
    color: var(--qora-matn);
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    transition: var(--otish);
}

body.yorug-mavzu {
    background-color: var(--oq-fon);
    color: var(--oq-matn);
}

.konteyner {
    width: 100%;
    max-width: 750px;
    position: relative;
}

.mavzu-tugmasi {
    position: absolute;
    top: -60px;
    right: 0;
    z-index: 10;
}

.mavzu-tanlov {
    opacity: 0;
    position: absolute;
}

.tanlov-yorliq {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 50px;
    height: 26px;
    background-color: var(--ikkilamchi);
    border-radius: 100px;
    position: relative;
    padding: 5px;
    transition: var(--otish);
}

.mavzu-tanlov:checked + .tanlov-yorliq {
    background-color: var(--asosiy);
}

.quyosh, .oy {
    font-size: 14px;
}

.tanlov-yorliq::after {
    content: "";
    position: absolute;
    left: 2px;
    top: 2px;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 50%;
    transition: var(--otish);
}

.mavzu-tanlov:checked + .tanlov-yorliq::after {
    transform: translateX(24px);
}

.karta {
    background-color: var(--qora-karta);
    border-radius: var(--aylana-burchak);
    box-shadow: var(--soya);
    overflow: hidden;
    transition: var(--otish);
    animation: paydo-bolish 0.5s ease-out;
    transform-origin: center;
}

body.yorug-mavzu .karta {
    background-color: var(--oq-karta);
}

@keyframes paydo-bolish {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.profil-bolim {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--asosiy);
    color: white;
    position: relative;
    text-align: center;
}

.profil-rasm {
    width: 100px;
    height: 100px;
    position: relative;
    margin-bottom: 1rem;
    animation: aylana 0.6s ease-out;
}

@keyframes aylana {
    from {
        transform: rotate(-180deg) scale(0);
    }
    to {
        transform: rotate(0) scale(1);
    }
}

.profil-rasm img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: var(--otish);
}

.profil-rasm img:hover {
    transform: scale(1.05) rotate(5deg);
}

.profil-rasm-orin {
    display: none;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--ikkilamchi);
    color: white;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
}

.profil-malumot h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    animation: kirish 0.5s ease-out 0.3s both;
}

@keyframes kirish {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.email {
    font-size: 0.9rem;
    opacity: 0.8;
    animation: kirish 0.5s ease-out 0.4s both;
}

.shakl-bolim {
    padding: 2rem;
}

.shakl-bolim h1 {
    margin-bottom: 1.5rem;
    color: var(--qora-matn);
    text-align: center;
    font-size: 1.5rem;
    animation: kirish 0.5s ease-out 0.5s both;
}

body.yorug-mavzu .shakl-bolim h1 {
    color: var(--oq-matn);
}

.shakl-guruh {
    margin-bottom: 1.5rem;
    animation: kirish 0.5s ease-out 0.6s both;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--qora-matn);
    transition: var(--otish);
}

body.yorug-mavzu label {
    color: var(--oq-matn);
}

.parol-kiritish {
    position: relative;
}

.kiritish-maydon {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    border: 1px solid var(--chegara-qora);
    background-color: var(--kiritish-qora);
    color: var(--qora-matn);
    font-size: 1rem;
    transition: var(--otish);
}

body.yorug-mavzu .kiritish-maydon {
    border-color: var(--chegara-oq);
    background-color: var(--kiritish-oq);
    color: var(--oq-matn);
}

.kiritish-maydon:focus {
    outline: none;
    border-color: var(--asosiy);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    transform: translateY(-1px);
}

.parol-korish {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--ikkilamchi);
    transition: var(--otish);
}

.parol-korish:hover, .parol-korish.korinadi {
    color: var(--asosiy);
    transform: translateY(-50%) scale(1.1);
}

.xato-xabar {
    color: var(--xato);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    min-height: 20px;
    animation: xato-paydo 0.3s ease-out;
}

@keyframes xato-paydo {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.parol-kuch {
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.kuch-olchov {
    height: 6px;
    background-color: var(--chegara-qora);
    border-radius: 3px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

body.yorug-mavzu .kuch-olchov {
    background-color: var(--chegara-oq);
}

.kuch-chiziq {
    height: 100%;
    width: 0;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.kuch-chiziq.zaif {
    background-color: var(--xato);
}

.kuch-chiziq.orta {
    background-color: var(--ogohlantirish);
}

.kuch-chiziq.kuchli {
    background-color: var(--asosiy);
}

.kuch-chiziq.juda-kuchli {
    background-color: var(--muvaffaqiyat);
}

.shakl-tugmalar {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    animation: kirish 0.5s ease-out 0.7s both;
}

.tugma {
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: var(--otish);
    font-size: 1rem;
}

.asosiy-tugma {
    background-color: var(--asosiy);
    color: white;
}

.asosiy-tugma:hover {
    background-color: var(--asosiy-hover);
    transform: translateY(-2px);
}

.ikkilamchi-tugma {
    background-color: transparent;
    color: var(--qora-matn);
    border: 1px solid var(--chegara-qora);
}

body.yorug-mavzu .ikkilamchi-tugma {
    color: var(--oq-matn);
    border-color: var(--chegara-oq);
}

.ikkilamchi-tugma:hover {
    background-color: var(--ikkilamchi);
    color: white;
    transform: translateY(-2px);
}

@media (max-width: 500px) {
    .shakl-tugmalar {
        flex-direction: column-reverse;
        gap: 1rem;
    }
    
    .tugma {
        width: 100%;
    }
    
    .profil-bolim {
        padding: 1.5rem;
    }
    
    .profil-rasm {
        width: 80px;
        height: 80px;
    }
}

.tugma:active {
    animation: bosish 0.3s ease-in-out;
}

@keyframes bosish {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

button:focus, input:focus {
    outline: 2px solid var(--asosiy);
    outline-offset: 2px;
}