:root {
    --rang-asosiy: #3B82F6;
    --rang-ikkilamchi: #2563EB;
    --rang-muvaffaqiyat: #4ADE80;
    --rang-xato: #F87171;
    --rang-ogohlantirish: #FACC15;
    --rang-matn-qora: #111827;
    --rang-matn-kulrang: #6B7280;
    --rang-fon-qora: #111827;
    --rang-fon-toq: #1F2937;
    --rang-fon-och: #F9FAFB;
    --rang-fon-oq: #FFFFFF;
    --rang-chegara: #E5E7EB;
    --soya-kichik: 0 1px 2px rgba(0, 0, 0, 0.05);
    --soya-orta: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --soya-katta: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius-kichik: 4px;
    --radius-orta: 8px;
    --radius-katta: 12px;
    --radius-yumaloq: 50%;
    --otish-tezlik: 0.3s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  .tana {
    background-color: var(--rang-fon-qora);
    color: var(--rang-fon-och);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    transition: background-color var(--otish-tezlik), color var(--otish-tezlik);
  }
  
  .tana.yorug-rejim {
    background-color: var(--rang-fon-och);
    color: var(--rang-matn-qora);
  }
  
  .konteyner {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .sarlavha {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .sarlavha h1 {
    font-size: 2rem;
    font-weight: 600;
  }
  
  .rejim-tugmasi {
    background-color: var(--rang-fon-toq);
    border-radius: var(--radius-yumaloq);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--rang-fon-och);
    transition: background-color var(--otish-tezlik);
  }
  
  .yorug-rejim .rejim-tugmasi {
    background-color: var(--rang-asosiy);
    color: var(--rang-fon-oq);
  }
  
  .forma-konteyner {
    background-color: var(--rang-fon-toq);
    border-radius: var(--radius-katta);
    padding: 2rem;
    box-shadow: var(--soya-katta);
    display: flex;
    gap: 2rem;
    transition: background-color var(--otish-tezlik);
  }
  
  .yorug-rejim .forma-konteyner {
    background-color: var(--rang-fon-oq);
    box-shadow: var(--soya-orta);
  }
  
  .profil-qismi {
    flex: 0 0 250px;
  }
  
  .profil-rasm-konteyner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profil-rasm {
    width: 150px;
    height: 150px;
    border-radius: var(--radius-yumaloq);
    background-color: var(--rang-fon-qora);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 1.5rem;
    transition: background-color var(--otish-tezlik);
  }
  
  .yorug-rejim .profil-rasm {
    background-color: var(--rang-chegara);
  }
  
  .profil-standart {
    color: var(--rang-chegara);
  }
  
  .yorug-rejim .profil-standart {
    color: var(--rang-matn-kulrang);
  }
  
  .profil-yuklash {
    background-color: var(--rang-asosiy);
    color: var(--rang-fon-oq);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-kichik);
    cursor: pointer;
    font-weight: 500;
    transition: background-color var(--otish-tezlik);
    text-align: center;
  }
  
  .profil-yuklash:hover {
    background-color: var(--rang-ikkilamchi);
  }
  
  .yashirin {
    display: none;
  }
  
  .rasm-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .forma-qismi {
    flex: 1;
  }
  
  .forma-qator {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .forma-guruh {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .toliq-kenglik {
    width: 100%;
  }
  
  label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
  }
  
  .kiritish-maydoni {
    padding: 0.75rem;
    border-radius: var(--radius-kichik);
    border: 1px solid var(--rang-chegara);
    background-color: var(--rang-fon-qora);
    color: var(--rang-fon-och);
    font-size: 1rem;
    transition: border-color var(--otish-tezlik), background-color var(--otish-tezlik), color var(--otish-tezlik);
  }
  
  .yorug-rejim .kiritish-maydoni {
    background-color: var(--rang-fon-oq);
    color: var(--rang-matn-qora);
  }
  
  .kiritish-maydoni:focus {
    outline: none;
    border-color: var(--rang-asosiy);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  }
  
  .parol-kuch {
    margin-top: 0.5rem;
  }
  
  .kuch-indikator {
    height: 4px;
    background-color: var(--rang-chegara);
    border-radius: var(--radius-kichik);
    overflow: hidden;
    margin-bottom: 0.25rem;
  }
  
  .indikator {
    display: block;
    height: 100%;
    width: 0;
    transition: width var(--otish-tezlik), background-color var(--otish-tezlik);
  }
  
  .kuch-tekst {
    font-size: 0.75rem;
    color: var(--rang-matn-kulrang);
  }
  
  .parol-xatolik {
    color: var(--rang-xato);
    font-size: 0.75rem;
    margin-top: 0.25rem;
    min-height: 1rem;
  }
  
  .radio-guruh {
    display: flex;
    gap: 1.5rem;
  }
  
  .radio-element {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .radio-element input[type="radio"] {
    accent-color: var(--rang-asosiy);
    width: 1rem;
    height: 1rem;
  }
  
  .forma-tugmalari {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .bekor-tugmasi {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-kichik);
    background-color: transparent;
    border: 1px solid var(--rang-chegara);
    color: var(--rang-fon-och);
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--otish-tezlik), color var(--otish-tezlik);
  }
  
  .yorug-rejim .bekor-tugmasi {
    color: var(--rang-matn-qora);
  }
  
  .bekor-tugmasi:hover {
    background-color: var(--rang-chegara);
    color: var(--rang-matn-qora);
  }
  
  .saqlash-tugmasi {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-kichik);
    background-color: var(--rang-asosiy);
    border: none;
    color: var(--rang-fon-oq);
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--otish-tezlik);
  }
  
  .saqlash-tugmasi:hover {
    background-color: var(--rang-ikkilamchi);
  }
  
  /* Responsive design */
  @media (max-width: 900px) {
    .forma-konteyner {
      flex-direction: column;
    }
    
    .profil-qismi {
      flex: 0 0 auto;
    }
  }
  
  @media (max-width: 768px) {
    .forma-qator {
      flex-direction: column;
      gap: 1rem;
    }
    
    .sarlavha h1 {
      font-size: 1.5rem;
    }
    
    .konteyner {
      padding: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .tana {
      padding: 1rem;
    }
    
    .sarlavha {
      margin-bottom: 1rem;
    }
    
    .forma-konteyner {
      padding: 1rem;
    }
  }