/* ===== ASOSIY STILLARI ===== */
:root {
    /* Asosiy ranglar - indigo/ko'k siyohrang asosida */
    --asosiy-rang: #312e81;
    --asosiy-rang-och: #4338ca;
    --asosiy-rang-yanada-och: #6366f1;
    
    /* Matn ranglari */
    --matn-rang-asosiy: #f8fafc;
    --matn-rang-ikkilamchi: #cbd5e1;
    
    /* Orqa fon ranglari */
    --orqa-fon-asosiy: #1e1b4b;
    --orqa-fon-ikkilamchi: #312e81;
    --orqa-fon-panel: #4338ca;
    
    /* Jadval ranglari */
    --jadval-sarlavha-fon: #4338ca;
    --jadval-juft-qator: rgba(99, 102, 241, 0.1);
    --jadval-chegara: #4338ca;
    
    /* Amal tugmalari */
    --tahrirlash-rang: #3b82f6;
    --ochirish-rang: #ef4444;
    
    /* O'lchamlar va oraliqlar */
    --asosiy-yumaloq: 8px;
    --katta-yumaloq: 12px;
    --asosiy-soya: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    --katta-soya: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    /* Animatsiya */
    --animatsiya-vaqti: 0.3s;
}

/* Yorug' tema o'zgaruvchilari */
.yorug-tema {
    --asosiy-rang: #4338ca;
    --asosiy-rang-och: #6366f1;
    --asosiy-rang-yanada-och: #818cf8;
    
    /* Matn ranglari */
    --matn-rang-asosiy: #1e293b;
    --matn-rang-ikkilamchi: #475569;
    
    /* Orqa fon ranglari */
    --orqa-fon-asosiy: #f8fafc;
    --orqa-fon-ikkilamchi: #f1f5f9;
    --orqa-fon-panel: #ffffff;
    
    /* Jadval ranglari */
    --jadval-sarlavha-fon: #4338ca;
    --jadval-juft-qator: rgba(99, 102, 241, 0.1);
    --jadval-chegara: #e2e8f0;
}

/* Asosiy stil */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--orqa-fon-asosiy);
    color: var(--matn-rang-asosiy);
    min-height: 100vh;
    transition: background-color var(--animatsiya-vaqti), color var(--animatsiya-vaqti);
}

.konteyner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 16px;
}

/* ===== SARLAVHA QISMI ===== */
.sarlavha {
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qidiruv-konteyner {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.qidiruv-panel {
    display: flex;
    background-color: var(--orqa-fon-panel);
    border-radius: var(--katta-yumaloq);
    overflow: hidden;
    box-shadow: var(--asosiy-soya);
    transition: box-shadow 0.3s ease;
}

.qidiruv-panel:hover,
.qidiruv-panel:focus-within {
    box-shadow: var(--katta-soya);
}

.qidiruv-maydon {
    flex: 1;
    padding: 16px 24px;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--matn-rang-asosiy);
    font-size: 16px;
}

.qidiruv-maydon::placeholder {
    color: var(--matn-rang-ikkilamchi);
}

.qidiruv-tugma {
    background-color: var(--asosiy-rang);
    color: white;
    border: none;
    padding: 16px 24px;
    cursor: pointer;
    transition: background-color var(--animatsiya-vaqti);
}

.qidiruv-tugma:hover {
    background-color: var(--asosiy-rang-och);
}

/* ===== ASOSIY MAZMUN ===== */
.asosiy-mazmun {
    background-color: var(--orqa-fon-ikkilamchi);
    border-radius: var(--katta-yumaloq);
    padding: 32px;
    box-shadow: var(--asosiy-soya);
}

.royhati-sarlavha {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
    text-align: center;
    color: var(--matn-rang-asosiy);
}

/* ===== JADVAL STILLARI ===== */
.jadval-konteyner {
    overflow-x: auto;
    border-radius: var(--asosiy-yumaloq);
    box-shadow: var(--asosiy-soya);
}

.talabalar-jadval {
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--asosiy-yumaloq);
    overflow: hidden;
}

.talabalar-jadval th,
.talabalar-jadval td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid var(--jadval-chegara);
}

.talabalar-jadval th {
    background-color: var(--jadval-sarlavha-fon);
    color: white;
    font-weight: 600;
    white-space: nowrap;
}

.talabalar-jadval tr:nth-child(even) {
    background-color: var(--jadval-juft-qator);
}

.talabalar-jadval tr:hover {
    background-color: rgba(99, 102, 241, 0.2);
}

/* ===== TUGMA ALMASHTIRGICH STILLARI ===== */
.almashtirgich {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 28px;
}

.almashtirgich input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slayder {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .4s;
    border-radius: 28px;
}

.slayder:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slayder {
    background-color: var(--asosiy-rang);
}

input:focus + .slayder {
    box-shadow: 0 0 1px var(--asosiy-rang);
}

input:checked + .slayder:before {
    transform: translateX(26px);
}

/* ===== AMAL TUGMALARI ===== */
.amallar {
    display: flex;
    gap: 8px;
}

.amal-tugma {
    background: none;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--animatsiya-vaqti), transform 0.2s;
}

.amal-tugma:hover {
    transform: translateY(-2px);
}

.tahrirlash {
    color: var(--tahrirlash-rang);
}

.tahrirlash:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.ochirish {
    color: var(--ochirish-rang);
}

.ochirish:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

/* ===== TEMA ALMASHTIRGICH TUGMA ===== */
.tema-almashtirgich {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--asosiy-rang);
    color: white;
    border: none;
    box-shadow: var(--katta-soya);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--animatsiya-vaqti), transform 0.3s;
}

.tema-almashtirgich:hover {
    background-color: var(--asosiy-rang-och);
    transform: scale(1.1);
}

.tema-almashtirgich .fa-sun {
    display: none;
}

.tema-almashtirgich .fa-moon {
    display: block;
}

.yorug-tema .tema-almashtirgich .fa-sun {
    display: block;
}

.yorug-tema .tema-almashtirgich .fa-moon {
    display: none;
}

/* ===== MOSLASHUVCHAN DIZAYN ===== */
@media (max-width: 1024px) {
    .konteyner {
        padding: 16px 12px;
    }
    
    .asosiy-mazmun {
        padding: 24px 16px;
    }
}

@media (max-width: 768px) {
    .talabalar-jadval th,
    .talabalar-jadval td {
        padding: 12px 8px;
        font-size: 14px;
    }
    
    .royhati-sarlavha {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .asosiy-mazmun {
        padding: 16px 12px;
    }
    
    .jadval-konteyner {
        margin: 0 -12px;
        width: calc(100% + 24px);
        border-radius: 0;
    }
    
    .talabalar-jadval {
        border-radius: 0;
    }
    
    .tema-almashtirgich {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}