/* Base styles */
:root {
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --success: #22c55e;
    --danger: #ef4444;
    --warning: #f59e0b;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-800);
    line-height: 1.5;
  }
  
  /* Layout */
  .asosiy-konteyner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
  }
  
  /* Header styles */
  .yuqori-qism {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: white;
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 2rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .logo-ikonka {
    color: var(--primary);
  }
  
  .logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
  }
  
  /* Navigation */
  .asosiy-navigatsiya {
    display: flex;
    gap: 1rem;
  }
  
  .nav-havola {
    padding: 0.5rem 1rem;
    color: var(--gray-600);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s;
  }
  
  .nav-havola:hover {
    background-color: var(--gray-100);
    color: var(--primary);
  }
  
  .nav-havola.active {
    background-color: var(--primary);
    color: white;
  }
  
  /* User info */
  .foydalanuvchi {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .foydalanuvchi-avatar {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }
  
  .foydalanuvchi-malumot {
    display: flex;
    flex-direction: column;
  }
  
  .foydalanuvchi-ism {
    font-weight: 600;
    color: var(--gray-800);
  }
  
  .foydalanuvchi-rol {
    font-size: 0.875rem;
    color: var(--gray-500);
  }
  
  /* Test container styles */
  .test-konteyner {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .test-sarlavha {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
  }
  
  .test-malumot {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .malumot-element {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .malumot-yorliq {
    font-size: 0.875rem;
    color: var(--gray-500);
  }
  
  .malumot-qiymat {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
  }
  
  /* Question styles */
  .savol-konteyner {
    margin-bottom: 2rem;
  }
  
  .savol-raqam {
    font-size: 0.875rem;
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .savol-matn {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 1.5rem;
  }
  
  .javoblar-royxati {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .javob-variant {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .javob-variant:hover {
    border-color: var(--primary);
    background-color: var(--gray-50);
  }
  
  .javob-variant.tanlangan {
    border-color: var(--primary);
    background-color: #eff6ff;
  }
  
  .javob-variant input[type="radio"] {
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.25rem;
  }
  
  .javob-variant label {
    flex: 1;
    cursor: pointer;
  }
  
  /* Button styles */
  .test-tugmalar {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .tugma {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
  }
  
  .tugma-asosiy {
    background-color: var(--primary);
    color: white;
  }
  
  .tugma-asosiy:hover {
    background-color: var(--primary-hover);
  }
  
  .tugma-ikkilamchi {
    background-color: var(--gray-100);
    color: var(--gray-700);
  }
  
  .tugma-ikkilamchi:hover {
    background-color: var(--gray-200);
  }
  
  .tugma-xavf {
    background-color: var(--danger);
    color: white;
  }
  
  .tugma-xavf:hover {
    background-color: #dc2626;
  }
  
  /* Results table styles */
  .natijalar-konteyner {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .natijalar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .qidiruv-saralash {
    display: flex;
    gap: 1rem;
  }
  
  .qidiruv-box {
    position: relative;
  }
  
  .qidiruv-ikonka {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
  }
  
  .qidiruv-maydon {
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    width: 300px;
  }
  
  .saralash-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .saralash-tanlov {
    padding: 0.5rem;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
  }
  
  .natijalar-jadval {
    width: 100%;
    border-collapse: collapse;
  }
  
  .natijalar-jadval th,
  .natijalar-jadval td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
  }
  
  .natijalar-jadval th {
    font-weight: 600;
    color: var(--gray-600);
    background-color: var(--gray-50);
  }
  
  .natijalar-jadval tr:hover {
    background-color: var(--gray-50);
  }
  
  /* Test upload form styles */
  .yuklash-konteyner {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .yuklash-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--gray-200);
    padding-bottom: 1rem;
  }
  
  .tab-tugma {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: var(--gray-600);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
  }
  
  .tab-tugma.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
  }
  
  .tab-paneli {
    display: none;
  }
  
  .tab-paneli.active {
    display: block;
  }
  
  .forma-sarlavha {
    margin-bottom: 2rem;
  }
  
  .forma-sarlavha h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .forma-sarlavha p {
    color: var(--gray-500);
  }
  
  .test-forma {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .forma-guruh {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .forma-guruh label {
    font-weight: 500;
    color: var(--gray-700);
  }
  
  .kiritish-maydoni {
    padding: 0.75rem;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
    transition: all 0.2s;
  }
  
  .kiritish-maydoni:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .forma-yordam {
    font-size: 0.875rem;
    color: var(--gray-500);
  }
  
  .oraliq-qator {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .check-qator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .fayl-tanlash {
    padding: 0.75rem;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem;
  }
  
  /* Result badges */
  .yorliq {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .yorliq-alo {
    background-color: #dcfce7;
    color: #15803d;
  }
  
  .yorliq-yaxshi {
    background-color: #dbeafe;
    color: #1d4ed8;
  }
  
  .yorliq-qoniqarli {
    background-color: #fef9c3;
    color: #854d0e;
  }
  
  .yorliq-yomon {
    background-color: #fee2e2;
    color: #b91c1c;
  }
  
  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(1rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Utility classes */
  .hidden {
    display: none;
  }
  
  .havola {
    color: var(--primary);
    text-decoration: none;
  }
  
  .havola:hover {
    text-decoration: underline;
  }