/* Asosiy stillar */
:root {
    --asosiy-rang: #111827;
    --matn-rang: #f3f4f6;
    --ikkilamchi-rang: #1f2937;
    --uchinchi-rang: #374151;
    --aksent-rang: #3b82f6;
    --aksent-rang-och: #60a5fa;
    --aksent-rang-qorong: #2563eb;
    --yashil-rang: #10b981;
    --qizil-rang: #ef4444;
    --kulrang-100: #f3f4f6;
    --kulrang-200: #e5e7eb;
    --kulrang-300: #d1d5db;
    --kulrang-400: #9ca3af;
    --kulrang-500: #6b7280;
    --kulrang-600: #4b5563;
    --kulrang-700: #374151;
    --kulrang-800: #1f2937;
    --kulrang-900: #111827;
    --shrift-matn: 'Segoe UI', system-ui, -apple-system, sans-serif;
    --shrift-sarlavha: 'Segoe UI', system-ui, -apple-system, sans-serif;
    --shrift-kod: 'Consolas', 'Courier New', monospace;
    --tepa-joy: 16px;
    --chet-joy: 16px;
    --dumaloqlik: 8px;
    --soya-kichik: 0 2px 4px rgba(0, 0, 0, 0.1);
    --soya-orta: 0 4px 8px rgba(0, 0, 0, 0.15);
    --soya-katta: 0 8px 16px rgba(0, 0, 0, 0.2);
    --utish-vaqt: 0.3s;
  }
  
  /* Asosiy stillar */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    color-scheme: dark;
  }
  
  body {
    font-family: var(--shrift-matn);
    background-color: var(--asosiy-rang);
    color: var(--matn-rang);
    line-height: 1.5;
    min-height: 100vh;
  }
  
  /* Konteyner */
  .konteyner {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--tepa-joy) var(--chet-joy);
  }
  
  /* Sarlavha va filtrlash qismi */
  .sarlavha {
    margin-bottom: 24px;
  }
  
  .asosiy-sarlavha {
    font-family: var(--shrift-sarlavha);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--matn-rang);
  }
  
  .filtr-quti {
    background-color: var(--ikkilamchi-rang);
    border-radius: var(--dumaloqlik);
    box-shadow: var(--soya-kichik);
    padding: 24px;
    margin-bottom: 24px;
  }
  
  .filtr-qator {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  @media (min-width: 768px) {
    .filtr-qator {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .filtr-element {
    margin-bottom: 8px;
  }
  
  .yorliq {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--kulrang-300);
  }
  
  .kiritish-maydon {
    width: 100%;
    padding: 10px 16px;
    background-color: var(--uchinchi-rang);
    border: 1px solid var(--kulrang-600);
    border-radius: var(--dumaloqlik);
    color: var(--matn-rang);
    font-size: 16px;
    transition: all var(--utish-vaqt) ease;
  }
  
  .kiritish-maydon:focus {
    outline: none;
    border-color: var(--aksent-rang);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  }
  
  .kiritish-maydon::placeholder {
    color: var(--kulrang-500);
  }
  
  /* Jadval stillar */
  .jadval-konteyner {
    background-color: var(--ikkilamchi-rang);
    border-radius: var(--dumaloqlik);
    box-shadow: var(--soya-orta);
    overflow: hidden;
    overflow-x: auto;
  }
  
  .jadval {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .jadval-sarlavha {
    background-color: var(--uchinchi-rang);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .jadval-katakcha {
    padding: 16px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid var(--kulrang-700);
  }
  
  thead .jadval-katakcha {
    font-weight: 600;
    color: var(--kulrang-300);
  }
  
  .jadval-qator {
    transition: background-color var(--utish-vaqt) ease;
  }
  
  .jadval-qator:hover {
    background-color: var(--uchinchi-rang);
  }
  
  .qisqa {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* Tugmalar */
  .korish-tugma, .orqaga-tugma, .yuklash-tugma, .baholash-tugma, .bekor-tugma {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: var(--dumaloqlik);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
  }
  
  .korish-tugma {
    background-color: var(--aksent-rang);
    color: white;
  }
  
  .korish-tugma:hover {
    background-color: var(--aksent-rang-qorong);
    transform: translateY(-1px);
  }
  
  .orqaga-tugma {
    background-color: var(--kulrang-700);
    color: var(--matn-rang);
  }
  
  .orqaga-tugma:hover {
    background-color: var(--kulrang-600);
  }
  
  .yuqori-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  /* Topshiriq ko'rish sahifa stillar */
  .tafsilot-panel {
    background-color: var(--ikkilamchi-rang);
    border-radius: var(--dumaloqlik);
    box-shadow: var(--soya-katta);
    padding: 24px;
    margin-bottom: 32px;
  }
  
  .tafsilot-qator {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  @media (min-width: 992px) {
    .tafsilot-qator {
      grid-template-columns: 1fr 2fr;
    }
  }
  
  .talaba-profil {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .profil-rasm-konteyner {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--kulrang-700);
    border: 2px solid var(--kulrang-600);
  }
  
  .profil-rasm {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .talaba-ism {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
  }
  
  .yuklangan-vaqt {
    font-size: 14px;
    color: var(--kulrang-400);
  }
  
  .malumot-blok {
    margin-bottom: 24px;
  }
  
  .blok-sarlavha {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--kulrang-300);
  }
  
  .blok-matn {
    color: var(--kulrang-300);
    line-height: 1.6;
  }
  
  .kod-panel {
    background-color: var(--asosiy-rang);
    border-radius: var(--dumaloqlik);
    padding: 16px;
    overflow-x: auto;
    max-height: 400px;
    overflow-y: auto;
  }
  
  pre {
    font-family: var(--shrift-kod);
    line-height: 1.5;
    white-space: pre;
  }
  
  code {
    font-family: var(--shrift-kod);
    color: var(--kulrang-300);
  }
  
  .baholash-panel {
    background-color: var(--asosiy-rang);
    border-radius: var(--dumaloqlik);
    padding: 20px;
    margin-top: 24px;
  }
  
  .baholash-qator {
    margin-bottom: 16px;
  }
  
  .tugmalar-qator {
    display: flex;
    gap: 12px;
  }
  
  .baholash-tugma {
    background-color: var(--yashil-rang);
    color: white;
  }
  
  .bekor-tugma {
    background-color: var(--qizil-rang);
    color: white;
  }
  
  .yuklash-tugma {
    background-color: var(--aksent-rang);
    color: white;
  }
  
  /* Animatsiyalar */
  .animatsiya-tugma {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .animatsiya-tugma:hover {
    transform: translateY(-2px);
    box-shadow: var(--soya-orta);
  }
  
  .animatsiya-tugma:active {
    transform: translateY(0);
  }
  
  .animatsiya-tugma::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.4);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
  }
  
  .animatsiya-tugma:hover::after {
    animation: ripple 1s ease-out;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 0.5;
    }
    20% {
      transform: scale(25, 25);
      opacity: 0.3;
    }
    100% {
      opacity: 0;
      transform: scale(40, 40);
    }
  }
  
  /* Moslashuvchan dizayn */
  @media (max-width: 768px) {
    .konteyner {
      padding: 12px;
    }
    
    .jadval-katakcha {
      padding: 12px 8px;
    }
    
    .qisqa {
      max-width: 120px;
    }
    
    .talaba-profil {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .profil-rasm-konteyner {
      margin-bottom: 12px;
    }
  }
  
  /* Scrollbar stillar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--ikkilamchi-rang);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--kulrang-600);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--kulrang-500);
  }
  
  /* Light mode uchun stillar */
  @media (prefers-color-scheme: light) {
    body {
      background-color: var(--asosiy-rang);
      color: var(--matn-rang);
    }
  
    /* Light mode da ham asosiy rang o'zgarmaydi va barcha elementlar dark mode da bo'lgani kabi ko'rinadi */
    .kiritish-maydon::placeholder {
      color: var(--kulrang-400);
    }
  }