/* Base Styles (Import from main CSS) */
:root {
    --primary: #3e8fff;
    --secondary: #14b8a6;
    --accent: #f97316;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --background: #0f172a;
    --card-bg: #1e293b;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --input-bg: #111827;
    --border-radius: 12px;
    --transition-normal: all 0.3s ease;
    --transition-fast: all 0.15s ease;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  }
  
  /* Direction Form Styles */
  .direction-form-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 32px 24px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.5s ease-out;
  }
  
  .form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .form-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
  }
  
  .back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid #334155;
    padding: 8px 16px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition-normal);
    text-decoration: none;
  }
  
  .back-button:hover {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    color: var(--text-primary);
  }
  
  .form-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
  
  .form-section {
    flex: 1;
  }
  
  .form-group {
    margin-bottom: 24px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .form-input,
  .form-textarea,
  .form-select {
    width: 100%;
    padding: 12px 16px;
    background-color: var(--input-bg);
    border: 1px solid #334155;
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 15px;
    font-family: inherit;
    transition: var(--transition-fast);
  }
  
  .form-input:focus,
  .form-textarea:focus,
  .form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(62, 143, 255, 0.2);
  }
  
  .form-textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23cbd5e1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
  }
  
  .color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 8px;
  }
  
  .color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease;
    position: relative;
  }
  
  .color-option:hover {
    transform: scale(1.1);
  }
  
  .color-option.selected::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 32px;
  }
  
  .cancel-btn {
    padding: 12px 20px;
    background-color: transparent;
    border: 1px solid #334155;
    color: var(--text-secondary);
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-normal);
  }
  
  .cancel-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .submit-btn {
    padding: 12px 24px;
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .submit-btn:hover {
    background-color: #ea580c;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .submit-btn:active {
    transform: translateY(0);
  }
  
  /* Preview Section */
  .preview-section {
    background-color: var(--background);
    border-radius: var(--border-radius);
    padding: 24px;
    position: relative;
  }
  
  .preview-label {
    position: absolute;
    top: -10px;
    left: 16px;
    background-color: var(--accent);
    color: white;
    padding: 2px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  
  .preview-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 260px;
    margin: 0 auto;
    margin-top: 16px;
  }
  
  .preview-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .preview-image {
    position: relative;
    height: 160px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .preview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .preview-placeholder {
    color: var(--text-secondary);
    font-style: italic;
    text-align: center;
  }
  
  .preview-tech-icons {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    gap: 8px;
  }
  
  .preview-tech-icon {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .preview-info {
    padding: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .preview-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.3;
    color: var(--text-primary);
  }
  
  .preview-description {
    font-size: 14px;
    color: var(--text-secondary);
  }
  
  .upload-container {
    border: 2px dashed #334155;
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    margin-bottom: 24px;
    transition: var(--transition-fast);
    cursor: pointer;
  }
  
  .upload-container:hover {
    border-color: var(--primary);
    background-color: rgba(62, 143, 255, 0.05);
  }
  
  .upload-icon {
    font-size: 32px;
    margin-bottom: 12px;
    color: var(--primary);
  }
  
  .upload-text {
    color: var(--text-secondary);
    margin-bottom: 8px;
  }
  
  .upload-hint {
    font-size: 12px;
    color: var(--text-secondary);
    opacity: 0.7;
  }
  
  .form-section h3 {
    font-size: 18px;
    margin-bottom: 16px;
    color: var(--text-primary);
    font-weight: 600;
  }
  
  /* Helper text */
  .helper-text {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
  }
  
  /* Animations */
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .form-main {
      grid-template-columns: 1fr;
    }
    
    .direction-form-container {
      padding: 24px 16px;
    }
  }