<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Sidebar Navigation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="css/aside.css">
</head>
<body class="light">
    <!-- Hamburger Menu Button -->
    <button id="menuBtn" class="menu-btn" aria-label="Menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="4" x2="20" y1="12" y2="12"></line>
            <line x1="4" x2="20" y1="6" y2="6"></line>
            <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
    </button>

    <!-- Overlay for mobile -->
    <div class="sidebar-overlay"></div>

    <!-- Sidebar Container -->
    <div class="aside-container">
        <aside class="sidebar">
            <!-- Close Button (Mobile) -->
            <button id="closeBtn" class="close-btn" aria-label="Close menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 6 6 18"></path>
                    <path d="m6 6 12 12"></path>
                </svg>
            </button>

            <!-- Profile Section -->
            <div class="profile-section">
                <div class="profile-avatar">
                    <img src="https://i.pravatar.cc/150?img=12" alt="User Avatar">
                </div>
                <div class="profile-info">
                    <h3 class="profile-name">Anvar Karimov</h3>
                    <p class="profile-activity" data-key="lastActive">Oxirgi faollik: 2 kun oldin</p>
                </div>
            </div>

            <!-- Profile Settings -->
            <div class="settings-section">
                <h4 class="section-title" data-key="profileSettings">Profil sozlamalari</h4>
                <ul class="settings-list">
                    <li><a href="profil.html"  data-page="profil">

                        <button class="settings-btn" data-page="profile">
                            <!-- ID Card Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="4" width="18" height="16" rx="2"></rect>
                                <circle cx="9" cy="10" r="2"></circle>
                                <path d="M15 8h2"></path>
                                <path d="M15 12h2"></path>
                                <path d="M7 16h10"></path>
                            </svg>
                            <span data-key="profile">Shaxsiy hisob</span>
                        </button></a>
                    </li>
                    
                    <li>
                        <button class="settings-btn" data-page="logout">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" x2="9" y1="12" y2="12"></line>
                            </svg>
                            <span data-key="logout">Tizimdan chiqish</span>
                        </button>
                    </li>
                </ul>
            </div>

            <!-- Navigation Section -->
            <nav class="nav-section">
                <h4 class="section-title" data-key="navigation">Navigatsiya</h4>
                <ul class="nav-list">
                    <a href="index.html"  data-page="home">
                        <li>
                            <button class="nav-btn active" data-page="home">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                                <span data-key="home">Bosh sahifa</span>
                            </button>
                        </li>
                    </a>

                    <li>
                        <a href="statistika.html" class="nav-btn" data-page="statistics">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="3" x2="21" y1="9" y2="9"></line>
                                <line x1="3" x2="21" y1="15" y2="15"></line>
                                <line x1="9" x2="9" y1="3" y2="21"></line>
                                <line x1="15" x2="15" y1="3" y2="21"></line>
                            </svg>
                            <span data-key="statistics">Statistika</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="talabalar.html"  data-page="students">
                            <button class="nav-btn" data-page="students">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                                <span data-key="students">O'quvchilar</span>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="student_qoshish.html" data-page="student_add">  
                          <button class="nav-btn" data-page="student_add">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                                 viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                              <circle cx="8.5" cy="7" r="4"></circle>
                              <line x1="20" y1="8" x2="20" y2="14"></line>
                              <line x1="17" y1="11" x2="23" y2="11"></line>
                            </svg>
                            <span data-key="student_add">O'quvchi qo'shish</span>
                          </button>
                        </a>
                      </li>
                    <li>
                        <a href="uqituvchilar.html" data-page="teachers">
                            <button class="nav-btn" data-page="teachers">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                <span data-key="teachers">O'qituvchilar</span>
                            </button>
                        </a>

                    </li>
                    <li>
                        <a href="teacher_qoshish.html" data-page="teacher_add">  
                          <button class="nav-btn" data-page="teacher_add">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                                 viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M22 9l-10-5L2 9l10 5 10-5z"></path>
                              <path d="M6 17v-2a4 4 0 0 1 4-4h0"></path>
                              <path d="M18 11v5a2 2 0 0 1-2 2h-2"></path>
                            </svg>
                            <span data-key="teacher_add">O'qituvchi qo'shish</span>
                          </button>
                        </a>
                      </li>
                      

                      


                    <li><a href="kurslar.html" data-page="directions">
                        <button class="nav-btn" data-page="directions">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                            </svg>
                            <span data-key="directions">Yo'nalishlar</span>
                        </button>
                    </a>
                </li>

                <li>
                    <a href="yonalish_qoshish.html" data-page="directions_add">
                      <button class="nav-btn" data-page="directions_add">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                             viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                             stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <circle cx="12" cy="12" r="10"></circle>
                          <polygon points="16 8 12 12 8 16 10 10 14 6 16 8"></polygon>
                        </svg>
                        <span data-key="directions_add">Yo'nalish qo'shish</span>
                      </button>
                    </a>
                  </li>
                  
                        <a href="javoblar.html" data-page="ansver_view">  
                          <button class="nav-btn" data-page="ansver_view">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" 
                                 viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M9 12l2 2 4-4"></path>
                              <path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
                              <circle cx="12" cy="12" r="9"></circle>
                            </svg>
                            <span data-key="ansver_view">Topshiriqlarni ko'rish</span>
                          </button>
                        </a>
                      </li>
                      
                      
                    </li>
                    <li><a href="kurslar.html" data-page="courses">  
                        <button class="nav-btn" data-page="courses">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
                            </svg>
                            <span data-key="courses">Topshiriqlar</span>
                           
                        </button>
                    </a></li>




                    <li>
                        <a href="test.html" data-page="tests">
                          <button class="nav-btn" data-page="tests">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                 viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M9 5h6"></path>
                              <path d="M9 3h6a2 2 0 0 1 2 2v1H7V5a2 2 0 0 1 2-2z"></path>
                              <rect x="3" y="7" width="18" height="14" rx="2"></rect>
                              <path d="M9 12h6"></path>
                              <path d="M9 16h6"></path>
                            </svg>
                            <span data-key="tests">Testlar</span>
                          </button>
                        </a>
                      </li>
                      <li>
                        <a href="test_yuklash.html" data-page="test_upload">
                          <button class="nav-btn" data-page="test_upload">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                 viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M4 4v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6H6a2 2 0 0 0-2 2z"></path>
                              <polyline points="14 3 14 8 20 8"></polyline>
                              <path d="M12 12v6"></path>
                              <path d="M9 15l3-3 3 3"></path>
                            </svg>
                            <span data-key="test_upload">Test yuklash</span>
                          </button>
                        </a>
                      </li>
                      <li>
                        <a href="test_javoblar.html" data-page="test_answers">
                          <button class="nav-btn" data-page="test_answers">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                 viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <polyline points="9 11 12 14 22 4"></polyline>
                              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                            </svg>
                            <span data-key="test_answers">Test javoblari</span>
                          </button>
                        </a>
                      </li>
                      
                    <li>
                        <a href="add_course.html" class="nav-btn" data-page="courses_add">
                            <!-- Book plus icon (feather ikonkasiga o‘xshash) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" 
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                <path d="M4 4.5A2.5 2.5 0 0 1 6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5z"></path>
                                <line x1="12" y1="8" x2="12" y2="14"></line>
                                <line x1="9" y1="11" x2="15" y2="11"></line>
                            </svg>
                            <span data-key="courses_add">Kurs qo'shish</span>
                        </a>
                    </li>
                    <li>
                        <a href="dars_yuklash.html" data-page="lesson_upload">
                          <button class="nav-btn" data-page="lesson_upload">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                 viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M4 4v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6H6a2 2 0 0 0-2 2z"></path>
                              <polyline points="14 3 14 8 20 8"></polyline>
                              <path d="M12 12v6"></path>
                              <path d="M9 15l3-3 3 3"></path>
                            </svg>
                            <span data-key="lesson_upload">Dars yuklash</span>
                          </button>
                        </a>
                      </li>
                      

                    <li>
                        <button class="nav-btn" data-page="youtube">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path>
                                <path d="m10 15 5-3-5-3z"></path>
                            </svg>
                            <span data-key="youtube">YouTube sahifasi</span>
                        </button>
                    </li>
                </ul>
                
            </nav>

            <!-- Preferences Section -->
            <div class="preferences-section">
                <div class="theme-toggle-wrapper">
                    <span class="toggle-label" data-key="darkMode">Dark Mode</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="themeToggle">
                        <span class="toggle-slider"></span>
                        <span class="toggle-icon light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="4"></circle>
                                <path d="M12 2v2"></path>
                                <path d="M12 20v2"></path>
                                <path d="m4.93 4.93 1.41 1.41"></path>
                                <path d="m17.66 17.66 1.41 1.41"></path>
                                <path d="M2 12h2"></path>
                                <path d="M20 12h2"></path>
                                <path d="m6.34 17.66-1.41 1.41"></path>
                                <path d="m19.07 4.93-1.41 1.41"></path>
                            </svg>
                        </span>
                        <span class="toggle-icon dark">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
                            </svg>
                        </span>
                    </label>
                </div>
                
                <div class="language-toggle-wrapper">
                    <span class="toggle-label" data-key="language">Til</span>
                    <div class="language-toggle">
                        <button class="lang-btn active" data-lang="uz">UZ</button>
                        <button class="lang-btn" data-lang="ru">RU</button>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <!-- Main Content Area (placeholder) -->
    <main id="mainContent">
        <div class="content-placeholder">
            <h1 data-key="welcomeMessage">Xush kelibsiz!</h1>
            <p data-key="selectNavigation">Chapdan navigatsiya bo'limini tanlang.</p>
        </div>
    </main>

    <script src="js/aside.js"></script>
</body>
</html>