<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Python - Mohirdev</title>
    <link rel="stylesheet" href="css/aside.css">
    <link rel="stylesheet" href="css/dars.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>    <div id="sidebar-placeholder"></div>

    <div class="kosmos-konteyner">
        <div class="yulduz-tizimi"></div>
        
        <div class="bilim-sarlavha">
            <div class="matn-qismi">
                <h1 class="asosiy-sarlavha">Full Stack Python</h1>
                <div class="progress-malumot">
                    <p class="progress-matn">Siz kursni <span class="progress-foiz">99%</span> tugatdingiz</p>
                    <div class="progress-tizim">
                        <div class="progress-toldir" style="width: 99%;">
                            <div class="progress-belgilar">
                                <span class="belgi" style="left: 20%">20%</span>
                                <span class="belgi" style="left: 40%">40%</span>
                                <span class="belgi" style="left: 60%">60%</span>
                                <span class="belgi" style="left: 80%">80%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logotip-joy">
                <div class="python-logotip">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python logo">
                </div>
            </div>
        </div>

        <div class="kurs-mazmun">
            <div class="mazmun-sarlavha">
                <h2 class="bolim-sarlavha">Kurs tarkibi</h2>
                <div class="kurs-malumot">
                    <div class="malumot-bolim">
                        <span class="malumot-belgi darslar-belgi"></span>
                        <span class="malumot-matn">534 ta dars</span>
                    </div>
                    <div class="malumot-bolim">
                        <span class="malumot-belgi soat-belgi"></span>
                        <span class="malumot-matn">180 soat</span>
                    </div>
                </div>
            </div>

            <div class="baho-tugma">
                <div class="baho-konteyner">
                    <span class="yulduz-belgi">★</span>
                    <span class="baho-qiymat">97.4K</span>
                </div>
                <button class="davom-tugma">Davom etish</button>
            </div>
        </div>

        <div class="darslar-royhati">
            <div class="modul">
                <div class="modul-sarlavha" onclick="toggleModule(this)">
                    <div class="modul-sarlavha-matn">
                        <span class="modul-chevron">▼</span>
                        <h3 class="modul-raqam">1. Kirish</h3>
                    </div>
                    <span class="modul-progress">100%</span>
                </div>
                
                <div class="modul-tarkib">
                    <div class="dars yakunlangan">
                        <a href="dars_view.html" class="dars-malumot">
                            <span class="dars-belgi"></span>
                            <p class="dars-nomi">Video dars hamda qo'llanmani ko'rish.</p>
                        </a>
                        
                        <span class="dars-holat"></span>
                    </div>
                    
                    <div class="dars yakunlangan">
                        <a href="test.html" class="dars-malumot">
                            <span class="dars-belgi"></span>
                            <p class="dars-nomi">Test ishlash.</p>
                        </a>
                        
                        <span class="dars-holat"></span>
                    </div>
                    
                    <div class="dars yakunlangan">
                        <a href="topshiriq_upload.html" class="dars-malumot">
                            <span class="dars-belgi"></span>
                            <p class="dars-nomi">Topshiriq.</p>
                        </a>
                        
                        <span class="dars-holat"></span>
                    </div>
                    

                    </div>
                </div>
            </div>

            <div class="modul">
                <div class="modul-sarlavha" onclick="toggleModule(this)">
                    <div class="modul-sarlavha-matn">
                        <span class="modul-chevron">▼</span>
                        <h3 class="modul-raqam">2. O'zgaruvchilar</h3>
                    </div>
                    <span class="modul-progress">0%</span>
                </div>
                <div class="modul-tarkib">
                    <div class="dars yakunlangan">
                        <a href="dars_view.html" class="dars-malumot">
                            <span class="dars-belgi"></span>
                            <p class="dars-nomi">Video dars hamda qo'llanmani ko'rish.</p>
                        </a>
                        
                        <span class="dars-holat"></span>
                    </div>
                    
                    <div class="dars yakunlangan">
                        <div class="dars-malumot">
                            <span class="dars-belgi"></span>
                            <p class="dars-nomi">Test ishlash</p>
                        </div>
                        <span class="dars-holat"></span>
                    </div>
                    
                    <div class="dars yakunlangan">
                        <div class="dars-malumot">
                            <span class="dars-belgi"></span>
                            <p class="dars-nomi">Topshiriq bajarish!</p>
                        </div>
                        <span class="dars-holat"></span>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleModule(element) {
            const modul = element.parentElement;
            const tarkib = modul.querySelector('.modul-tarkib');
            const chevron = modul.querySelector('.modul-chevron');
            
            if (tarkib.style.maxHeight) {
                tarkib.style.maxHeight = null;
                chevron.style.transform = 'rotate(0deg)';
            } else {
                tarkib.style.maxHeight = tarkib.scrollHeight + "px";
                chevron.style.transform = 'rotate(180deg)';
            }
        }

        // Birinchi modulni ochiq holda ko'rsatish
        document.addEventListener('DOMContentLoaded', function() {
            const birinchiModul = document.querySelector('.modul');
            const tarkib = birinchiModul.querySelector('.modul-tarkib');
            const chevron = birinchiModul.querySelector('.modul-chevron');
            tarkib.style.maxHeight = tarkib.scrollHeight + "px";
            chevron.style.transform = 'rotate(180deg)';
        });
    </script>
        <script src="js/aside.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
    
                const sidebarPlaceholder = document.getElementById('sidebar-placeholder');
                
                // Create menu button
                const menuBtn = document.createElement('button');
                menuBtn.id = 'menuBtn';
                menuBtn.className = 'menu-btn';
                menuBtn.setAttribute('aria-label', 'Menu');
                menuBtn.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="4" x2="20" y1="12" y2="12"></line>
                        <line x1="4" x2="20" y1="6" y2="6"></line>
                        <line x1="4" x2="20" y1="18" y2="18"></line>
                    </svg>
                `;
                
                // Create overlay
                const overlay = document.createElement('div');
                overlay.className = 'sidebar-overlay';
                
                // Append to placeholder
                sidebarPlaceholder.appendChild(menuBtn);
                sidebarPlaceholder.appendChild(overlay);
                
                // Fetch sidebar content (in a real app)
                // For this demo, we'll load it from aside.html
                fetch('aside.html')
                    .then(response => response.text())
                    .then(html => {
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(html, 'text/html');
                        const asideContainer = doc.querySelector('.aside-container');
                        
                        if (asideContainer) {
                            sidebarPlaceholder.appendChild(asideContainer.cloneNode(true));
                            
                            // Re-initialize the aside system
                            initApp();
                        }
                    })
                    .catch(err => {
                        console.error('Error loading sidebar:', err);
                        
    
                        
                        sidebarPlaceholder.appendChild(asideContainer);
                        
                        // Initialize with basic functions
                        menuBtn.addEventListener('click', function() {
                            document.body.classList.toggle('sidebar-open');
                        });
                        
                        document.querySelector('#closeBtn').addEventListener('click', function() {
                            document.body.classList.remove('sidebar-open');
                        });
                    });
            });
        </script>
</body>
</html>