<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Sahifasi</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/aside.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
</head>
<body class="tana">
    <div id="sidebar-placeholder"></div>

    <input type="checkbox" id="rejimAlmashtirish" class="rejimKirish">
    
    <div class="asosiyKonteyner">
        <main class="asosiyMazmun">
            <section class="blogBoʻlimi">
                <h2 class="boʻlimSarlavhasi">Eng Soʻnggi Bloglar</h2>
                
                <div class="bloglarKonteyner">
                    <!-- Blog 1 -->
                    <article class="blogMaqola">
                        <div class="blogRasm">
                            <img src="https://images.pexels.com/photos/2325446/pexels-photo-2325446.jpeg" alt="Tabiat manzarasi" class="maqolaRasm">
                        </div>
                        <div class="blogMazmun">
                            <h3 class="maqolaSarlavha">Tabiatning ajoyib sirlari</h3>
                            <div class="maqolaMaʼlumot">
                                <p class="maqolaMuallif">Muallif: Alisher Navoiy</p>
                                <p class="maqolaSana">15.08.2025</p>
                            </div>
                            <p class="maqolaMatn">Tabiatning go'zalligi va uning ajoyib sirlari haqida qiziqarli ma'lumotlar...</p>
                            <a href="#" class="koʻproqTugma">Ko'proq o'qish</a>
                        </div>
                    </article>

                    <!-- Blog 2 -->
                    <article class="blogMaqola">
                        <div class="blogRasm">
                            <img src="https://images.pexels.com/photos/1181673/pexels-photo-1181673.jpeg" alt="Texnologiya" class="maqolaRasm">
                        </div>
                        <div class="blogMazmun">
                            <h3 class="maqolaSarlavha">Zamonaviy texnologiyalar</h3>
                            <div class="maqolaMaʼlumot">
                                <p class="maqolaMuallif">Muallif: Bobur Mirzo</p>
                                <p class="maqolaSana">10.08.2025</p>
                            </div>
                            <p class="maqolaMatn">Bugungi kunda rivojlanib borayotgan texnologiyalar va ularning hayotimizdagi o'rni...</p>
                            <a href="#" class="koʻproqTugma">Ko'proq o'qish</a>
                        </div>
                    </article>

                    <!-- Blog 3 -->
                    <article class="blogMaqola">
                        <div class="blogRasm">
                            <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg" alt="Sayyohat" class="maqolaRasm">
                        </div>
                        <div class="blogMazmun">
                            <h3 class="maqolaSarlavha">Dunyo bo'ylab sayohat</h3>
                            <div class="maqolaMaʼlumot">
                                <p class="maqolaMuallif">Muallif: Gulnora Karimova</p>
                                <p class="maqolaSana">05.08.2025</p>
                            </div>
                            <p class="maqolaMatn">Turli mamlakatlarga qilingan sayohatlar va ularning o'ziga xos madaniyati haqida...</p>
                            <a href="#" class="koʻproqTugma">Ko'proq o'qish</a>
                        </div>
                    </article>

                    <!-- Blog 4 -->
                    <article class="blogMaqola">
                        <div class="blogRasm">
                            <img src="https://images.pexels.com/photos/1640770/pexels-photo-1640770.jpeg" alt="Oshxona" class="maqolaRasm">
                        </div>
                        <div class="blogMazmun">
                            <h3 class="maqolaSarlavha">Milliy taomlarimiz</h3>
                            <div class="maqolaMaʼlumot">
                                <p class="maqolaMuallif">Muallif: Ziyoda Qosimova</p>
                                <p class="maqolaSana">01.08.2025</p>
                            </div>
                            <p class="maqolaMatn">O'zbek milliy taomlari va ularni tayyorlash usullari. Palov, somsa, lag'mon...</p>
                            <a href="#" class="koʻproqTugma">Ko'proq o'qish</a>
                        </div>
                    </article>

                    <!-- Blog 5 -->
                    <article class="blogMaqola">
                        <div class="blogRasm">
                            <img src="https://images.pexels.com/photos/267389/pexels-photo-267389.jpeg" alt="Sport" class="maqolaRasm">
                        </div>
                        <div class="blogMazmun">
                            <h3 class="maqolaSarlavha">Sport va sog'lom turmush</h3>
                            <div class="maqolaMaʼlumot">
                                <p class="maqolaMuallif">Muallif: Jahongir Usmonov</p>
                                <p class="maqolaSana">28.07.2025</p>
                            </div>
                            <p class="maqolaMatn">Sog'lom turmush tarzi va sport bilan shug'ullanishning foydali jihatlari...</p>
                            <a href="#" class="koʻproqTugma">Ko'proq o'qish</a>
                        </div>
                    </article>

                    <!-- Blog 6 -->
                    <article class="blogMaqola">
                        <div class="blogRasm">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdCcs34UTCabzv5s_zTCmwUr6KXGtVkqPlTw&s" alt="Kitoblar" class="maqolaRasm">
                        </div>
                        <div class="blogMazmun">
                            <h3 class="maqolaSarlavha">Kitoblar olami</h3>
                            <div class="maqolaMaʼlumot">
                                <p class="maqolaMuallif">Muallif: Nodira Rahimova</p>
                                <p class="maqolaSana">20.07.2025</p>
                            </div>
                            <p class="maqolaMatn">Eng mashhur va o'qishga arzigulik kitoblar haqida ma'lumotlar va tavsiyalar...</p>
                            <a href="#" class="koʻproqTugma">Ko'proq o'qish</a>
                        </div>
                    </article>
                </div>
            </section>
        </main>
    </div>
    <script src="js/aside.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            const sidebarPlaceholder = document.getElementById('sidebar-placeholder');
            
            // Create menu button
            const menuBtn = document.createElement('button');
            menuBtn.id = 'menuBtn';
            menuBtn.className = 'menu-btn';
            menuBtn.setAttribute('aria-label', 'Menu');
            menuBtn.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                </svg>
            `;
            
            // Create overlay
            const overlay = document.createElement('div');
            overlay.className = 'sidebar-overlay';
            
            // Append to placeholder
            sidebarPlaceholder.appendChild(menuBtn);
            sidebarPlaceholder.appendChild(overlay);
            
            // Fetch sidebar content (in a real app)
            // For this demo, we'll load it from aside.html
            fetch('aside.html')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const asideContainer = doc.querySelector('.aside-container');
                    
                    if (asideContainer) {
                        sidebarPlaceholder.appendChild(asideContainer.cloneNode(true));
                        
                        // Re-initialize the aside system
                        initApp();
                    }
                })
                .catch(err => {
                    console.error('Error loading sidebar:', err);
                    

                    
                    sidebarPlaceholder.appendChild(asideContainer);
                    
                    // Initialize with basic functions
                    menuBtn.addEventListener('click', function() {
                        document.body.classList.toggle('sidebar-open');
                    });
                    
                    document.querySelector('#closeBtn').addEventListener('click', function() {
                        document.body.classList.remove('sidebar-open');
                    });
                });
        });
    </script>
</body>
</html>