<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Topshiriq Javoblari</title>
  <link rel="stylesheet" href="css/javoblar.css">
  <link rel="stylesheet" href="css/aside.css">
</head>
<body>     <div id="sidebar-placeholder"></div>

  <div class="konteyner">
    <header class="sarlavha">
      <h1 class="asosiy-sarlavha">Topshiriq Javoblari</h1>
      
      <div class="filtr-quti">
        <div class="filtr-qator">
          <div class="filtr-element">
            <label for="qidirish" class="yorliq">Qidirish</label>
            <input type="text" id="qidirish" placeholder="Topshiriq nomi bo'yicha qidirish..." 
              class="kiritish-maydon">
          </div>
          
          <div class="filtr-element">
            <label for="holat-filtr" class="yorliq">Holat bo'yicha</label>
            <select id="holat-filtr" class="kiritish-maydon">
              <option value="">Barchasi</option>
              <option value="accepted">Qabul qilingan</option>
              <option value="rejected">Qabul qilinmagan</option>
            </select>
          </div>
          
          <div class="filtr-element">
            <label for="sana-filtr" class="yorliq">Sana bo'yicha</label>
            <select id="sana-filtr" class="kiritish-maydon">
              <option value="">Barcha sanalar</option>
              <option value="today">Bugun</option>
              <option value="week">Shu hafta</option>
              <option value="month">Shu oy</option>
            </select>
          </div>
        </div>
      </div>
    </header>

    <main class="asosiy">
      <div class="jadval-konteyner">
        <table class="jadval">
          <thead>
            <tr class="jadval-sarlavha">
              <th class="jadval-katakcha">T/r</th>
              <th class="jadval-katakcha">Topshiriq nomi</th>
              <th class="jadval-katakcha">Berilgan ball</th>
              <th class="jadval-katakcha">Qabul qilingan vaqt</th>
              <th class="jadval-katakcha">Xulosa</th>
            </tr>
          </thead>
          <tbody>
            <!-- Qabul qilingan topshiriqlar -->
            <tr class="jadval-qator qabul-qilingan">
              <td class="jadval-katakcha">1</td>
              <td class="jadval-katakcha">JavaScript asoslari</td>
              <td class="jadval-katakcha">85</td>
              <td class="jadval-katakcha">15 Nov, 2023, 15:30</td>
              <td class="jadval-katakcha qisqa">Yaxshi bajarilgan, kalkulyator to'g'ri ishlaydi</td>
            </tr>
            
            <tr class="jadval-qator qabul-qilinmagan">
              <td class="jadval-katakcha">2</td>
              <td class="jadval-katakcha">CSS tuzilmasi</td>
              <td class="jadval-katakcha">45</td>
              <td class="jadval-katakcha">16 Nov, 2023, 11:15</td>
              <td class="jadval-katakcha qisqa">Responsiv dizayn to'liq amalga oshirilmagan</td>
            </tr>
            
            <tr class="jadval-qator qabul-qilingan">
              <td class="jadval-katakcha">3</td>
              <td class="jadval-katakcha">React komponentlari</td>
              <td class="jadval-katakcha">90</td>
              <td class="jadval-katakcha">17 Nov, 2023, 10:45</td>
              <td class="jadval-katakcha qisqa">A'lo darajada bajarilgan, kod toza va tushunarli</td>
            </tr>
            
            <tr class="jadval-qator qabul-qilingan">
              <td class="jadval-katakcha">4</td>
              <td class="jadval-katakcha">JavaScript asoslari</td>
              <td class="jadval-katakcha">75</td>
              <td class="jadval-katakcha">18 Nov, 2023, 17:20</td>
              <td class="jadval-katakcha qisqa">Asosiy talablar bajarilgan</td>
            </tr>
            
            <tr class="jadval-qator qabul-qilinmagan">
              <td class="jadval-katakcha">5</td>
              <td class="jadval-katakcha">CSS tuzilmasi</td>
              <td class="jadval-katakcha">30</td>
              <td class="jadval-katakcha">19 Nov, 2023, 12:05</td>
              <td class="jadval-katakcha qisqa">Animatsiyalar ishlamaydi, menyu to'g'ri ko'rinmaydi</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
  <script src="js/aside.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            const sidebarPlaceholder = document.getElementById('sidebar-placeholder');
            
            // Create menu button
            const menuBtn = document.createElement('button');
            menuBtn.id = 'menuBtn';
            menuBtn.className = 'menu-btn';
            menuBtn.setAttribute('aria-label', 'Menu');
            menuBtn.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                </svg>
            `;
            
            // Create overlay
            const overlay = document.createElement('div');
            overlay.className = 'sidebar-overlay';
            
            // Append to placeholder
            sidebarPlaceholder.appendChild(menuBtn);
            sidebarPlaceholder.appendChild(overlay);
            
            // Fetch sidebar content (in a real app)
            // For this demo, we'll load it from aside.html
            fetch('aside.html')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const asideContainer = doc.querySelector('.aside-container');
                    
                    if (asideContainer) {
                        sidebarPlaceholder.appendChild(asideContainer.cloneNode(true));
                        
                        // Re-initialize the aside system
                        initApp();
                    }
                })
                .catch(err => {
                    console.error('Error loading sidebar:', err);
                    

                    
                    sidebarPlaceholder.appendChild(asideContainer);
                    
                    // Initialize with basic functions
                    menuBtn.addEventListener('click', function() {
                        document.body.classList.toggle('sidebar-open');
                    });
                    
                    document.querySelector('#closeBtn').addEventListener('click', function() {
                        document.body.classList.remove('sidebar-open');
                    });
                });
        });
    </script>
</body>
</html>