<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kurslar | Online Education Platform</title>
  <link rel="stylesheet" href="css/kurslar.css">
  <link rel="stylesheet" href="css/aside.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body >
    <div id="sidebar-placeholder"></div>

  <div class="container">
    <header>
      <h1 class="title">Kurslar</h1>
      <div class="header-actions">
        <div class="categories">
          <button class="category-btn active">Barchasini ko'rsatish</button>
          <button class="category-btn">Boshlang'lar</button>
          <button class="category-btn">Frontend</button>
          <button class="category-btn">Full Stack</button>
          <button class="category-btn">Dizayn</button>
          <button class="category-btn">Backend</button>
          <button class="category-btn">Mobil</button>
          <button class="category-btn">Sun'iy Intellekt</button>
        </div>
        <a href="yonalish_qoshish.html" class="add-direction-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 5v14M5 12h14"></path>
          </svg>
          Yo'nalish qo'shish
        </a>
      </div>
    </header>

    <main class="courses-grid">
      <!-- Course 1 -->
       <a href="dars.html">
        <div class="course-card">
            <div class="course-image html-bg">
              <img src="https://images.pexels.com/photos/1261427/pexels-photo-1261427.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="HTML Course">
              <div class="tech-icons">
                <div class="tech-icon html-icon">HTML</div>
              </div>
            </div>
            <div class="course-info">
              <div class="students-count">
                <span class="icon">👤</span>
                <span>3862 o'quvchi</span>
              </div>
              <h3 class="course-title">HTMLda dasturlash</h3>
              <p class="instructor">Ulug'bek Samigjonov</p>
              <div class="progress-container">
                <div class="progress-bar" style="width: 0%"></div>
                <span class="progress-text">0%</span>
              </div>
            </div>
          </div>
       </a>


      <!-- Course 2 -->
       <a href="dars.html">
        <div class="course-card">
            <div class="course-image algorithm-bg">
              <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Algorithms Course">
              <div class="tech-icons">
                <div class="tech-icon python-icon">Python</div>
              </div>
            </div>
            <div class="course-info">
              <div class="students-count">
                <span class="icon">👤</span>
                <span>3274 o'quvchi</span>
              </div>
              <h3 class="course-title">Ma'lumotlar tuzilmasi va algoritmlar</h3>
              <p class="instructor">Anvar Narzullayev</p>
              <div class="progress-container">
                <div class="progress-bar" style="width: 0%"></div>
                <span class="progress-text">0%</span>
              </div>
            </div>
          </div>
       </a>


      <!-- Course 3 -->
       <a href="dars.html">
        <div class="course-card">
            <div class="course-image python-bg">
              <img src="https://images.pexels.com/photos/1181671/pexels-photo-1181671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Python Course">
              <div class="tech-icons">
                <div class="tech-icon python-icon">Python</div>
              </div>
            </div>
            <div class="course-info">
              <div class="students-count">
                <span class="icon">👤</span>
                <span>12202 o'quvchi</span>
              </div>
              <h3 class="course-title">Dasturlash asoslari. Python</h3>
              <p class="instructor">Anvar Narzullayev</p>
              <div class="progress-container">
                <div class="progress-bar active" style="width: 15%"></div>
                <span class="progress-text">15%</span>
              </div>
            </div>
          </div>
       </a>


     
    </main>
  </div>

  <script>
    // Add animation triggers when page loads
    document.addEventListener('DOMContentLoaded', () => {
      const cards = document.querySelectorAll('.course-card');
      
      cards.forEach((card, index) => {
        setTimeout(() => {
          card.classList.add('animate-in');
        }, 100 * index);
      });

      // Add active class to category buttons on click
      const categoryBtns = document.querySelectorAll('.category-btn');
      categoryBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          categoryBtns.forEach(b => b.classList.remove('active'));
          btn.classList.add('active');
        });
      });
    });
  </script>
  
  <script src="js/aside.js"></script>
  <script>
      document.addEventListener('DOMContentLoaded', function() {

          const sidebarPlaceholder = document.getElementById('sidebar-placeholder');
          
          // Create menu button
          const menuBtn = document.createElement('button');
          menuBtn.id = 'menuBtn';
          menuBtn.className = 'menu-btn';
          menuBtn.setAttribute('aria-label', 'Menu');
          menuBtn.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="4" x2="20" y1="12" y2="12"></line>
                  <line x1="4" x2="20" y1="6" y2="6"></line>
                  <line x1="4" x2="20" y1="18" y2="18"></line>
              </svg>
          `;
          
          // Create overlay
          const overlay = document.createElement('div');
          overlay.className = 'sidebar-overlay';
          
          // Append to placeholder
          sidebarPlaceholder.appendChild(menuBtn);
          sidebarPlaceholder.appendChild(overlay);
          
          // Fetch sidebar content (in a real app)
          // For this demo, we'll load it from aside.html
          fetch('aside.html')
              .then(response => response.text())
              .then(html => {
                  const parser = new DOMParser();
                  const doc = parser.parseFromString(html, 'text/html');
                  const asideContainer = doc.querySelector('.aside-container');
                  
                  if (asideContainer) {
                      sidebarPlaceholder.appendChild(asideContainer.cloneNode(true));
                      
                      // Re-initialize the aside system
                      initApp();
                  }
              })
              .catch(err => {
                  console.error('Error loading sidebar:', err);
                  

                  
                  sidebarPlaceholder.appendChild(asideContainer);
                  
                  // Initialize with basic functions
                  menuBtn.addEventListener('click', function() {
                      document.body.classList.toggle('sidebar-open');
                  });
                  
                  document.querySelector('#closeBtn').addEventListener('click', function() {
                      document.body.classList.remove('sidebar-open');
                  });
              });
      });
  </script>
</body>
</html>