<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeSnap Academy - Login</title>
  <link rel="stylesheet" href="css/login.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="binary-background">
    <canvas id="binaryCanvas"></canvas>
  </div>
  
  <div class="container">
    <div class="login-card">
      <div class="logo-container">
        <div class="logo">
          <svg class="icon" viewBox="0 0 24 24" width="48" height="48" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
          </svg>
        </div>
        <h1>CodeSnap Academy</h1>
      </div>
      
      <div class="welcome-text">
        <h2 class="title">Xush kelibsiz!</h2>
        <p class="subtitle">Hisobingizga kirish uchun ma'lumotlarni kiriting</p>
      </div>
      
      <form id="loginForm">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" required placeholder="email@example.com">
          <span class="error-message" id="emailError"></span>
        </div>
        
        <div class="input-group">
          <label for="password">Parol</label>
          <div class="password-input">
            <input type="password" id="password" required placeholder="••••••••">
            <button type="button" id="togglePassword" class="toggle-password">
              <svg class="icon eye" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              <svg class="icon eye-off" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                <line x1="1" y1="1" x2="23" y2="23"></line>
              </svg>
            </button>
          </div>
          <span class="error-message" id="passwordError"></span>
        </div>
        
        <div class="captcha-container">
          <div class="captcha" id="captcha">
            <canvas id="captchaCanvas" width="160" height="40"></canvas>
            <button type="button" id="refreshCaptcha" class="refresh-captcha">
              <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M23 4v6h-6"></path>
                <path d="M1 20v-6h6"></path>
                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10"></path>
                <path d="M20.49 15a9 9 0 0 1-14.85 3.36L1 14"></path>
              </svg>
            </button>
          </div>
          <div class="input-group">
            <label for="captchaInput">Captcha</label>
            <input type="text" id="captchaInput" required placeholder="Captcha kodini kiriting">
            <span class="error-message" id="captchaError"></span>
          </div>
        </div>
        
        <div class="remember-forgot">
          <div class="remember">
            <input type="checkbox" id="remember">
            <label for="remember">Meni eslab qolish</label>
          </div>
          <a href="#" class="forgot-link">Parolni unutdingizmi?</a>
        </div>
        
        <button type="submit" class="login-button">Kirish</button>
      </form>
      
      <div class="language-switch">
        <button class="lang-btn active" data-lang="uz">UZ</button>
        <button class="lang-btn" data-lang="ru">RU</button>
      </div>
      
      <div class="theme-switch">
        <button id="themeToggle" class="theme-toggle">
          <svg class="icon sun" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <svg class="icon moon" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  
  <script src="js/login.js"></script>
</body>
</html>