<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parolni qayta tiklash</title>
    <link rel="stylesheet" href="css/parol_tiklash.css">
    <link rel="stylesheet" href="css/aside.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        label{
            color:white;
        }
    </style>
</head>
<body><div id="sidebar-placeholder"></div>
    <div class="konteyner">

        <div class="karta">
            <div class="profil-bolim">
                <div class="profil-rasm">
                    <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg" alt="Profil Rasmi" id="profile-img">
                </div>
                <div class="profil-malumot">
                    <h2 id="profile-name">John Doe</h2>
                    <p class="email">john.doe@example.com</p>
                </div>
            </div>

            <div class="shakl-bolim">
                <h1>Parolni qayta tiklash</h1>
                <form id="password-reset-form">
                    <div class="shakl-guruh">
                        <label for="old-password">Eski parol</label>
                        <div class="parol-kiritish">
                            <input type="password" id="old-password" class="kiritish-maydon" required>
                            <button type="button" class="parol-korish" data-for="old-password">
                                <span class="koz-belgisi">👁️</span>
                            </button>
                        </div>
                        <div class="xato-xabar" id="old-password-error"></div>
                    </div>

                    <div class="shakl-guruh">
                        <label for="new-password">Yangi parol</label>
                        <div class="parol-kiritish">
                            <input type="password" id="new-password" class="kiritish-maydon" required>
                            <button type="button" class="parol-korish" data-for="new-password">
                                <span class="koz-belgisi">👁️</span>
                            </button>
                        </div>
                        <div class="xato-xabar" id="new-password-error"></div>
                    </div>

                    <div class="shakl-guruh">
                        <label for="confirm-password">Yangi parolni qaytadan kiriting</label>
                        <div class="parol-kiritish">
                            <input type="password" id="confirm-password" class="kiritish-maydon" required>
                            <button type="button" class="parol-korish" data-for="confirm-password">
                                <span class="koz-belgisi">👁️</span>
                            </button>
                        </div>
                        <div class="xato-xabar" id="confirm-password-error"></div>
                    </div>

                    <div class="parol-kuch">
                        <span>Parol mustahkamligi:</span>
                        <div class="kuch-olchov">
                            <div class="kuch-chiziq" id="strength-bar"></div>
                        </div>
                        <span id="strength-text">Parol yo'q</span>
                    </div>

                    <div class="shakl-tugmalar">
                        <a href="profil.html">                        <button type="button" class="tugma ikkilamchi-tugma" id="back-btn">Ortga qaytish</button>
                        </a>
                        <button type="submit" class="tugma asosiy-tugma" id="change-btn">O'zgartirish</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.parol-korish').forEach(button => {
            button.addEventListener('click', function() {
                const inputId = this.getAttribute('data-for');
                const input = document.getElementById(inputId);
                if (input.type === 'password') {
                    input.type = 'text';
                    this.classList.add('korinadi');
                } else {
                    input.type = 'password';
                    this.classList.remove('korinadi');
                }
            });
        });

        const themeSwitch = document.getElementById('theme-switch');
        const body = document.body;

        if (localStorage.getItem('theme') === 'light') {
            body.classList.add('yorug-mavzu');
            themeSwitch.checked = true;
        }

        themeSwitch.addEventListener('change', function() {
            if (this.checked) {
                body.classList.add('yorug-mavzu');
                localStorage.setItem('theme', 'light');
            } else {
                body.classList.remove('yorug-mavzu');
                localStorage.setItem('theme', 'dark');
            }
        });

        const newPasswordInput = document.getElementById('new-password');
        const strengthBar = document.getElementById('strength-bar');
        const strengthText = document.getElementById('strength-text');

        newPasswordInput.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            
            if (password.length >= 8) strength += 1;
            if (password.match(/[A-Z]/)) strength += 1;
            if (password.match(/[0-9]/)) strength += 1;
            if (password.match(/[^A-Za-z0-9]/)) strength += 1;
            
            switch (strength) {
                case 0:
                    strengthBar.style.width = '0%';
                    strengthBar.className = 'kuch-chiziq';
                    strengthText.textContent = "Parol yo\'q";
                    break;
                case 1:
                    strengthBar.style.width = '25%';
                    strengthBar.className = 'kuch-chiziq zaif';
                    strengthText.textContent = 'Zaif';
                    break;
                case 2:
                    strengthBar.style.width = '50%';
                    strengthBar.className = 'kuch-chiziq orta';
                    strengthText.textContent = 'O\'rta';
                    break;
                case 3:
                    strengthBar.style.width = '75%';
                    strengthBar.className = 'kuch-chiziq kuchli';
                    strengthText.textContent = 'Yaxshi';
                    break;
                case 4:
                    strengthBar.style.width = '100%';
                    strengthBar.className = 'kuch-chiziq juda-kuchli';
                    strengthText.textContent = 'Juda yaxshi';
                    break;
            }
        });

        const form = document.getElementById('password-reset-form');
        const oldPassword = document.getElementById('old-password');
        const newPassword = document.getElementById('new-password');
        const confirmPassword = document.getElementById('confirm-password');
        
        const oldPasswordError = document.getElementById('old-password-error');
        const newPasswordError = document.getElementById('new-password-error');
        const confirmPasswordError = document.getElementById('confirm-password-error');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            let isValid = true;
            
            oldPasswordError.textContent = '';
            newPasswordError.textContent = '';
            confirmPasswordError.textContent = '';
            
            if (oldPassword.value.length < 6) {
                oldPasswordError.textContent = 'Eski parol kamida 6 ta belgi bo\'lishi kerak';
                isValid = false;
            }
            
            if (newPassword.value.length < 8) {
                newPasswordError.textContent = 'Yangi parol kamida 8 ta belgi bo\'lishi kerak';
                isValid = false;
            }
            
            if (newPassword.value !== confirmPassword.value) {
                confirmPasswordError.textContent = 'Parollar mos kelmayapti';
                isValid = false;
            }
            
            if (isValid) {
                alert('Parol muvaffaqiyatli o\'zgartirildi!');
            }
        });

        document.getElementById('back-btn').addEventListener('click', function() {
            if (confirm('Haqiqatan ham ortga qaytmoqchimisiz? Kiritilgan ma\'lumotlar saqlanmaydi.')) {
                window.history.back();
            }
        });
    </script>
    
    <script src="js/aside.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            const sidebarPlaceholder = document.getElementById('sidebar-placeholder');
            
            // Create menu button
            const menuBtn = document.createElement('button');
            menuBtn.id = 'menuBtn';
            menuBtn.className = 'menu-btn';
            menuBtn.setAttribute('aria-label', 'Menu');
            menuBtn.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                </svg>
            `;
            
            // Create overlay
            const overlay = document.createElement('div');
            overlay.className = 'sidebar-overlay';
            
            // Append to placeholder
            sidebarPlaceholder.appendChild(menuBtn);
            sidebarPlaceholder.appendChild(overlay);
            
            // Fetch sidebar content (in a real app)
            // For this demo, we'll load it from aside.html
            fetch('aside.html')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const asideContainer = doc.querySelector('.aside-container');
                    
                    if (asideContainer) {
                        sidebarPlaceholder.appendChild(asideContainer.cloneNode(true));
                        
                        // Re-initialize the aside system
                        initApp();
                    }
                })
                .catch(err => {
                    console.error('Error loading sidebar:', err);
                    

                    
                    sidebarPlaceholder.appendChild(asideContainer);
                    
                    // Initialize with basic functions
                    menuBtn.addEventListener('click', function() {
                        document.body.classList.toggle('sidebar-open');
                    });
                    
                    document.querySelector('#closeBtn').addEventListener('click', function() {
                        document.body.classList.remove('sidebar-open');
                    });
                });
        });
    </script>
</body>
</html>