<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'quvchilar Boshqaruv Tizimi</title>
    <link rel="stylesheet" href="css/talabalar.css">
    <link rel="stylesheet" href="css/aside.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="asosiy">
    <div id="sidebar-placeholder"></div>


    <div class="konteyner">
        <header class="sarlavha">
            <div class="qidiruv-konteyner">
                <div class="qidiruv-panel">
                    <input type="text" class="qidiruv-maydon" placeholder="Qidirish...">
                    <button class="qidiruv-tugma">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </header>

        <main class="asosiy-mazmun">
            <h1 class="royhati-sarlavha">O'quvchilar ro'yxati</h1>
            
            <div class="jadval-konteyner">
                <table class="talabalar-jadval">
                    <thead>
                        <tr>
                            <th>T/r</th>
                            <th>Ism familiya</th>
                            <th>Yo'nalish</th>
                            <th>Email</th>
                            <th>Telefon raqam</th>
                            <th>So'ngi faollik</th>
                            <th>Ruxsat</th>
                            <th>Qo'shimcha</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Abdullayev Jahongir</td>
                            <td>Web Dasturlash</td>
                            <td>jahongir@example.com</td>
                            <td>+998 90 123 45 67</td>
                            <td>22.05.2025</td>
                            <td>
                                <label class="almashtirgich">
                                    <input type="checkbox" checked>
                                    <span class="slayder"></span>
                                </label>
                            </td>
                            <td class="amallar">
                                <button class="amal-tugma tahrirlash" title="Tahrirlash">
                                    <a href="student_view.html" class="fas fa-edit"></a>
                                    
                                </button>
                                <button class="amal-tugma ochirish" title="O'chirish">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Karimova Sevara</td>
                            <td>UI/UX Dizayn</td>
                            <td>sevara@example.com</td>
                            <td>+998 91 234 56 78</td>
                            <td>21.05.2025</td>
                            <td>
                                <label class="almashtirgich">
                                    <input type="checkbox" checked>
                                    <span class="slayder"></span>
                                </label>
                            </td>
                            <td class="amallar">
                                <button class="amal-tugma tahrirlash" title="Tahrirlash">
                                    <a href="student_view.html" class="fas fa-edit"></a>
                                </button>
                                <button class="amal-tugma ochirish" title="O'chirish">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Rahmonov Bekzod</td>
                            <td>Mobile Dasturlash</td>
                            <td>bekzod@example.com</td>
                            <td>+998 99 345 67 89</td>
                            <td>20.05.2025</td>
                            <td>
                                <label class="almashtirgich">
                                    <input type="checkbox">
                                    <span class="slayder"></span>
                                </label>
                            </td>
                            <td class="amallar">
                                <button class="amal-tugma tahrirlash" title="Tahrirlash">
                                    <a href="student_view.html" class="fas fa-edit"></a>
                                </button>
                                <button class="amal-tugma ochirish" title="O'chirish">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>



    <!-- JavaScript for theme toggling (stub) -->
    <script>
        // Toggle theme button - just a stub for demonstration
        const temaTugma = document.getElementById('tema-tugma');
        temaTugma.addEventListener('click', function() {
            document.body.classList.toggle('yorug-tema');
        });
    </script>


<script src="js/aside.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {

        const sidebarPlaceholder = document.getElementById('sidebar-placeholder');
        
        // Create menu button
        const menuBtn = document.createElement('button');
        menuBtn.id = 'menuBtn';
        menuBtn.className = 'menu-btn';
        menuBtn.setAttribute('aria-label', 'Menu');
        menuBtn.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="4" x2="20" y1="12" y2="12"></line>
                <line x1="4" x2="20" y1="6" y2="6"></line>
                <line x1="4" x2="20" y1="18" y2="18"></line>
            </svg>
        `;
        
        // Create overlay
        const overlay = document.createElement('div');
        overlay.className = 'sidebar-overlay';
        
        // Append to placeholder
        sidebarPlaceholder.appendChild(menuBtn);
        sidebarPlaceholder.appendChild(overlay);
        
        // Fetch sidebar content (in a real app)
        // For this demo, we'll load it from aside.html
        fetch('aside.html')
            .then(response => response.text())
            .then(html => {
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                const asideContainer = doc.querySelector('.aside-container');
                
                if (asideContainer) {
                    sidebarPlaceholder.appendChild(asideContainer.cloneNode(true));
                    
                    // Re-initialize the aside system
                    initApp();
                }
            })
            .catch(err => {
                console.error('Error loading sidebar:', err);
                

                
                sidebarPlaceholder.appendChild(asideContainer);
                
                // Initialize with basic functions
                menuBtn.addEventListener('click', function() {
                    document.body.classList.toggle('sidebar-open');
                });
                
                document.querySelector('#closeBtn').addEventListener('click', function() {
                    document.body.classList.remove('sidebar-open');
                });
            });
    });
</script>
</body>
</html>