<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Topshiriqlar Ro'yxati</title>
  <link rel="stylesheet" href="css/topshiriq_javobi.css">
  <link rel="stylesheet" href="css/aside.css">
</head>
<body>     <div id="sidebar-placeholder"></div>

  <div class="konteyner">
    <header class="sarlavha">
      <h1 class="asosiy-sarlavha">Topshiriqlar Boshqaruvi</h1>
      
      <div class="filtr-quti">
        <div class="filtr-qator">
          <div class="filtr-element">
            <label for="qidirish" class="yorliq">Qidirish</label>
            <input type="text" id="qidirish" placeholder="Ism yoki topshiriq bo'yicha qidirish..." 
              class="kiritish-maydon">
          </div>
          
          <div class="filtr-element">
            <label for="topshiriq-filtr" class="yorliq">Topshiriq bo'yicha</label>
            <select id="topshiriq-filtr" class="kiritish-maydon">
              <option value="">Barcha topshiriqlar</option>
              <option value="JavaScript Basics">JavaScript asoslari</option>
              <option value="React Components">React komponentlari</option>
              <option value="CSS Layout">CSS tuzilmasi</option>
            </select>
          </div>
          
          <div class="filtr-element">
            <label for="sana-filtr" class="yorliq">Sana bo'yicha</label>
            <select id="sana-filtr" class="kiritish-maydon">
              <option value="">Barcha sanalar</option>
              <option value="today">Bugun</option>
              <option value="week">Shu hafta</option>
              <option value="month">Shu oy</option>
            </select>
          </div>
        </div>
      </div>
    </header>

    <main class="asosiy">
      <div class="jadval-konteyner">
        <table class="jadval">
          <thead>
            <tr class="jadval-sarlavha">
              <th class="jadval-katakcha">T/r</th>
              <th class="jadval-katakcha">Ism familiya</th>
              <th class="jadval-katakcha">Yuklangan vaqt</th>
              <th class="jadval-katakcha">Topshiriq nomi</th>
              <th class="jadval-katakcha">Topshiriq tavsifi</th>
              <th class="jadval-katakcha">Biriktirilgan fayl</th>
              <th class="jadval-katakcha">Kiritilgan kod</th>
            </tr>
          </thead>
          <tbody>
            <!-- 1-qator -->
            <tr class="jadval-qator">
              <td class="jadval-katakcha">1</td>
              <td class="jadval-katakcha">Alisher Rashidov</td>
              <td class="jadval-katakcha">15 Nov, 2023, 14:30</td>
              <td class="jadval-katakcha">JavaScript asoslari</td>
              <td class="jadval-katakcha qisqa">Oddiy calculator yaratish JavaScript yordamida.</td>
              <td class="jadval-katakcha">calculator.zip</td>
              <td class="jadval-katakcha">
                <a href="topshiriq_korish.html" class="korish-tugma">
                  <span>Ko'rish</span>
                </a>
              </td>
            </tr>
            
            <!-- 2-qator -->
            <tr class="jadval-qator">
              <td class="jadval-katakcha">2</td>
              <td class="jadval-katakcha">Dilnoza Karimova</td>
              <td class="jadval-katakcha">16 Nov, 2023, 10:15</td>
              <td class="jadval-katakcha">CSS tuzilmasi</td>
              <td class="jadval-katakcha qisqa">CSS Grid va Flexbox yordamida responsiv tuzilma yaratish.</td>
              <td class="jadval-katakcha">layout.zip</td>
              <td class="jadval-katakcha">
                <a href="#" class="korish-tugma">
                  <span>Ko'rish</span>
                </a>
              </td>
            </tr>
            
            <!-- 3-qator -->
            <tr class="jadval-qator">
              <td class="jadval-katakcha">3</td>
              <td class="jadval-katakcha">Sardor Umarov</td>
              <td class="jadval-katakcha">17 Nov, 2023, 09:45</td>
              <td class="jadval-katakcha">React komponentlari</td>
              <td class="jadval-katakcha qisqa">Props va state bilan React komponenti yaratish.</td>
              <td class="jadval-katakcha">react-component.zip</td>
              <td class="jadval-katakcha">
                <a href="#" class="korish-tugma">
                  <span>Ko'rish</span>
                </a>
              </td>
            </tr>
            
            <!-- 4-qator -->
            <tr class="jadval-qator">
              <td class="jadval-katakcha">4</td>
              <td class="jadval-katakcha">Gulnora Rakhimova</td>
              <td class="jadval-katakcha">18 Nov, 2023, 16:20</td>
              <td class="jadval-katakcha">JavaScript asoslari</td>
              <td class="jadval-katakcha qisqa">JavaScript da massivlar va obyektlar bilan ishlash.</td>
              <td class="jadval-katakcha">-</td>
              <td class="jadval-katakcha">
                <a href="#" class="korish-tugma">
                  <span>Ko'rish</span>
                </a>
              </td>
            </tr>
            
            <!-- 5-qator -->
            <tr class="jadval-qator">
              <td class="jadval-katakcha">5</td>
              <td class="jadval-katakcha">Temur Aliyev</td>
              <td class="jadval-katakcha">19 Nov, 2023, 11:05</td>
              <td class="jadval-katakcha">CSS tuzilmasi</td>
              <td class="jadval-katakcha qisqa">CSS yordamida animatsiyali navigatsiya menyusi yaratish.</td>
              <td class="jadval-katakcha">nav-menu.zip</td>
              <td class="jadval-katakcha">
                <a href="#" class="korish-tugma">
                  <span>Ko'rish</span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="js/aside.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            const sidebarPlaceholder = document.getElementById('sidebar-placeholder');
            
            // Create menu button
            const menuBtn = document.createElement('button');
            menuBtn.id = 'menuBtn';
            menuBtn.className = 'menu-btn';
            menuBtn.setAttribute('aria-label', 'Menu');
            menuBtn.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                </svg>
            `;
            
            // Create overlay
            const overlay = document.createElement('div');
            overlay.className = 'sidebar-overlay';
            
            // Append to placeholder
            sidebarPlaceholder.appendChild(menuBtn);
            sidebarPlaceholder.appendChild(overlay);
            
            // Fetch sidebar content (in a real app)
            // For this demo, we'll load it from aside.html
            fetch('aside.html')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const asideContainer = doc.querySelector('.aside-container');
                    
                    if (asideContainer) {
                        sidebarPlaceholder.appendChild(asideContainer.cloneNode(true));
                        
                        // Re-initialize the aside system
                        initApp();
                    }
                })
                .catch(err => {
                    console.error('Error loading sidebar:', err);
                    

                    
                    sidebarPlaceholder.appendChild(asideContainer);
                    
                    // Initialize with basic functions
                    menuBtn.addEventListener('click', function() {
                        document.body.classList.toggle('sidebar-open');
                    });
                    
                    document.querySelector('#closeBtn').addEventListener('click', function() {
                        document.body.classList.remove('sidebar-open');
                    });
                });
        });
    </script>
</body>
</html>